StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Otomanopee Project Authors (https://github.com/Gutenberg-Labo), all rights reserved.
FontName Otomanopee One
FontSubfamily Regular
UniqueID 3.003;CLP;OtomanopeeOne-Regular
FullName Otomanopee One Regular
Version Version 3.003; ttfautohint (v1.8.3)
PostScriptName OtomanopeeOne-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1160
Descender -288
FontBBox -112 -232 1117 997
StartCharMetrics 1597
U 0 ; WX 0 ; N NULL ; G 1596
U 13 ; WX 400 ; N CR ; G 1393
U 32 ; WX 400 ; N space ; G 1384
U 33 ; WX 278 ; N exclam ; G 1182
U 34 ; WX 408 ; N quotedbl ; G 1351
U 35 ; WX 620 ; N numbersign ; G 1191
U 36 ; WX 682 ; N dollar ; G 1398
U 37 ; WX 760 ; N percent ; G 1444
U 38 ; WX 762 ; N ampersand ; G 1495
U 39 ; WX 227 ; N quotesingle ; G 1352
U 40 ; WX 524 ; N parenleft ; G 1252
U 41 ; WX 524 ; N parenright ; G 1253
U 42 ; WX 567 ; N asterisk ; G 1188
U 43 ; WX 500 ; N plus ; G 1420
U 44 ; WX 340 ; N comma ; G 1178
U 45 ; WX 450 ; N hyphen ; G 1320
U 46 ; WX 265 ; N period ; G 1177
U 47 ; WX 540 ; N slash ; G 1195
U 48 ; WX 640 ; N zero ; G 1130
U 49 ; WX 400 ; N one ; G 1131
U 50 ; WX 610 ; N two ; G 1132
U 51 ; WX 650 ; N three ; G 1133
U 52 ; WX 640 ; N four ; G 1134
U 53 ; WX 640 ; N five ; G 1135
U 54 ; WX 670 ; N six ; G 1136
U 55 ; WX 640 ; N seven ; G 1137
U 56 ; WX 670 ; N eight ; G 1138
U 57 ; WX 670 ; N nine ; G 1139
U 58 ; WX 274 ; N colon ; G 1179
U 59 ; WX 340 ; N semicolon ; G 1180
U 60 ; WX 485 ; N less ; G 1427
U 61 ; WX 500 ; N equal ; G 1424
U 62 ; WX 485 ; N greater ; G 1426
U 63 ; WX 550 ; N question ; G 1184
U 64 ; WX 900 ; N at ; G 1494
U 65 ; WX 750 ; N A ; G 1
U 66 ; WX 624 ; N B ; G 9
U 67 ; WX 690 ; N C ; G 10
U 68 ; WX 690 ; N D ; G 12
U 69 ; WX 637 ; N E ; G 14
U 70 ; WX 610 ; N F ; G 19
U 71 ; WX 748 ; N G ; G 20
U 72 ; WX 740 ; N H ; G 21
U 73 ; WX 360 ; N I ; G 22
U 74 ; WX 586 ; N J ; G 27
U 75 ; WX 710 ; N K ; G 28
U 76 ; WX 640 ; N L ; G 29
U 77 ; WX 900 ; N M ; G 31
U 78 ; WX 760 ; N N ; G 32
U 79 ; WX 760 ; N O ; G 34
U 80 ; WX 650 ; N P ; G 42
U 81 ; WX 760 ; N Q ; G 44
U 82 ; WX 665 ; N R ; G 45
U 83 ; WX 650 ; N S ; G 46
U 84 ; WX 770 ; N T ; G 48
U 85 ; WX 733 ; N U ; G 49
U 86 ; WX 750 ; N V ; G 54
U 87 ; WX 900 ; N W ; G 55
U 88 ; WX 730 ; N X ; G 56
U 89 ; WX 770 ; N Y ; G 57
U 90 ; WX 660 ; N Z ; G 60
U 91 ; WX 500 ; N bracketleft ; G 1256
U 92 ; WX 543 ; N backslash ; G 1196
U 93 ; WX 500 ; N bracketright ; G 1257
U 94 ; WX 550 ; N asciicircum ; G 1434
U 95 ; WX 500 ; N underscore ; G 1325
U 96 ; WX 320 ; N grave ; G 1550
U 97 ; WX 630 ; N a ; G 175
U 98 ; WX 600 ; N b ; G 183
U 99 ; WX 590 ; N c ; G 184
U 100 ; WX 600 ; N d ; G 186
U 101 ; WX 620 ; N e ; G 188
U 102 ; WX 440 ; N f ; G 193
U 103 ; WX 620 ; N g ; G 194
U 104 ; WX 630 ; N h ; G 195
U 105 ; WX 272 ; N i ; G 196
U 106 ; WX 355 ; N j ; G 202
U 107 ; WX 630 ; N k ; G 203
U 108 ; WX 320 ; N l ; G 204
U 109 ; WX 890 ; N m ; G 206
U 110 ; WX 631 ; N n ; G 207
U 111 ; WX 640 ; N o ; G 209
U 112 ; WX 600 ; N p ; G 217
U 113 ; WX 600 ; N q ; G 219
U 114 ; WX 585 ; N r ; G 220
U 115 ; WX 610 ; N s ; G 221
U 116 ; WX 460 ; N t ; G 224
U 117 ; WX 630 ; N u ; G 225
U 118 ; WX 620 ; N v ; G 230
U 119 ; WX 824 ; N w ; G 231
U 120 ; WX 630 ; N x ; G 232
U 121 ; WX 620 ; N y ; G 233
U 122 ; WX 610 ; N z ; G 236
U 123 ; WX 585 ; N braceleft ; G 1254
U 124 ; WX 260 ; N bar ; G 1504
U 125 ; WX 585 ; N braceright ; G 1255
U 126 ; WX 510 ; N asciitilde ; G 1432
U 160 ; WX 400 ; N uni00A0 ; G 1385
U 161 ; WX 278 ; N exclamdown ; G 1183
U 162 ; WX 650 ; N cent ; G 1396
U 163 ; WX 695 ; N sterling ; G 1401
U 164 ; WX 736 ; N currency ; G 1397
U 165 ; WX 710 ; N yen ; G 1402
U 166 ; WX 260 ; N brokenbar ; G 1505
U 167 ; WX 638 ; N section ; G 1497
U 168 ; WX 350 ; N dieresis ; G 1548
U 169 ; WX 1000 ; N copyright ; G 1498
U 170 ; WX 471 ; N ordfeminine ; G 357
U 171 ; WX 644 ; N guillemotleft ; G 1344
U 172 ; WX 600 ; N logicalnot ; G 1433
U 173 ; WX 450 ; N uni00AD ; G 1321
U 174 ; WX 1000 ; N registered ; G 1499
U 175 ; WX 360 ; N macron ; G 1558
U 176 ; WX 522 ; N degree ; G 1501
U 177 ; WX 500 ; N plusminus ; G 1430
U 178 ; WX 382 ; N uni00B2 ; G 1161
U 179 ; WX 406 ; N uni00B3 ; G 1162
U 180 ; WX 320 ; N acute ; G 1551
U 181 ; WX 684 ; N uni00B5 ; G 1442
U 182 ; WX 645 ; N paragraph ; G 1496
U 183 ; WX 365 ; N periodcentered ; G 1186
U 184 ; WX 232 ; N cedilla ; G 1559
U 185 ; WX 272 ; N uni00B9 ; G 1160
U 186 ; WX 477 ; N ordmasculine ; G 358
U 187 ; WX 644 ; N guillemotright ; G 1345
U 188 ; WX 878 ; N onequarter ; G 1166
U 189 ; WX 837 ; N onehalf ; G 1165
U 190 ; WX 988 ; N threequarters ; G 1167
U 191 ; WX 550 ; N questiondown ; G 1185
U 192 ; WX 750 ; N Agrave ; G 5
U 193 ; WX 750 ; N Aacute ; G 2
U 194 ; WX 750 ; N Acircumflex ; G 3
U 195 ; WX 750 ; N Atilde ; G 7
U 196 ; WX 750 ; N Adieresis ; G 4
U 197 ; WX 750 ; N Aring ; G 6
U 198 ; WX 985 ; N AE ; G 8
U 199 ; WX 690 ; N Ccedilla ; G 11
U 200 ; WX 637 ; N Egrave ; G 18
U 201 ; WX 637 ; N Eacute ; G 15
U 202 ; WX 637 ; N Ecircumflex ; G 16
U 203 ; WX 637 ; N Edieresis ; G 17
U 204 ; WX 360 ; N Igrave ; G 26
U 205 ; WX 360 ; N Iacute ; G 23
U 206 ; WX 360 ; N Icircumflex ; G 24
U 207 ; WX 360 ; N Idieresis ; G 25
U 208 ; WX 750 ; N Eth ; G 13
U 209 ; WX 760 ; N Ntilde ; G 33
U 210 ; WX 760 ; N Ograve ; G 38
U 211 ; WX 760 ; N Oacute ; G 35
U 212 ; WX 760 ; N Ocircumflex ; G 36
U 213 ; WX 760 ; N Otilde ; G 40
U 214 ; WX 760 ; N Odieresis ; G 37
U 215 ; WX 500 ; N multiply ; G 1422
U 216 ; WX 760 ; N Oslash ; G 39
U 217 ; WX 733 ; N Ugrave ; G 53
U 218 ; WX 733 ; N Uacute ; G 50
U 219 ; WX 733 ; N Ucircumflex ; G 51
U 220 ; WX 733 ; N Udieresis ; G 52
U 221 ; WX 770 ; N Yacute ; G 58
U 222 ; WX 660 ; N Thorn ; G 43
U 223 ; WX 610 ; N germandbls ; G 223
U 224 ; WX 630 ; N agrave ; G 179
U 225 ; WX 630 ; N aacute ; G 176
U 226 ; WX 630 ; N acircumflex ; G 177
U 227 ; WX 630 ; N atilde ; G 181
U 228 ; WX 630 ; N adieresis ; G 178
U 229 ; WX 630 ; N aring ; G 180
U 230 ; WX 960 ; N ae ; G 182
U 231 ; WX 590 ; N ccedilla ; G 185
U 232 ; WX 620 ; N egrave ; G 192
U 233 ; WX 620 ; N eacute ; G 189
U 234 ; WX 620 ; N ecircumflex ; G 190
U 235 ; WX 620 ; N edieresis ; G 191
U 236 ; WX 272 ; N igrave ; G 201
U 237 ; WX 272 ; N iacute ; G 198
U 238 ; WX 272 ; N icircumflex ; G 199
U 239 ; WX 272 ; N idieresis ; G 200
U 240 ; WX 600 ; N eth ; G 187
U 241 ; WX 631 ; N ntilde ; G 208
U 242 ; WX 640 ; N ograve ; G 213
U 243 ; WX 640 ; N oacute ; G 210
U 244 ; WX 640 ; N ocircumflex ; G 211
U 245 ; WX 640 ; N otilde ; G 215
U 246 ; WX 640 ; N odieresis ; G 212
U 247 ; WX 500 ; N divide ; G 1423
U 248 ; WX 640 ; N oslash ; G 214
U 249 ; WX 630 ; N ugrave ; G 229
U 250 ; WX 630 ; N uacute ; G 226
U 251 ; WX 630 ; N ucircumflex ; G 227
U 252 ; WX 630 ; N udieresis ; G 228
U 253 ; WX 620 ; N yacute ; G 234
U 254 ; WX 600 ; N thorn ; G 218
U 255 ; WX 620 ; N ydieresis ; G 235
U 305 ; WX 272 ; N dotlessi ; G 197
U 321 ; WX 722 ; N Lslash ; G 30
U 322 ; WX 444 ; N lslash ; G 205
U 338 ; WX 990 ; N OE ; G 41
U 339 ; WX 990 ; N oe ; G 216
U 352 ; WX 650 ; N Scaron ; G 47
U 353 ; WX 610 ; N scaron ; G 222
U 376 ; WX 770 ; N Ydieresis ; G 59
U 381 ; WX 660 ; N Zcaron ; G 61
U 382 ; WX 610 ; N zcaron ; G 237
U 402 ; WX 630 ; N florin ; G 1400
U 699 ; WX 236 ; N uni02BB ; G 1543
U 700 ; WX 236 ; N uni02BC ; G 1542
U 710 ; WX 402 ; N circumflex ; G 1553
U 711 ; WX 402 ; N caron ; G 1554
U 713 ; WX 360 ; N uni02C9 ; G 1544
U 728 ; WX 380 ; N breve ; G 1555
U 729 ; WX 150 ; N dotaccent ; G 1549
U 730 ; WX 256 ; N ring ; G 1556
U 731 ; WX 250 ; N ogonek ; G 1560
U 732 ; WX 368 ; N tilde ; G 1557
U 733 ; WX 406 ; N hungarumlaut ; G 1552
U 916 ; WX 760 ; N uni0394 ; G 361
U 928 ; WX 800 ; N Pi ; G 362
U 931 ; WX 645 ; N Sigma ; G 363
U 937 ; WX 790 ; N uni03A9 ; G 364
U 956 ; WX 684 ; N uni03BC ; G 369
U 960 ; WX 730 ; N pi ; G 370
U 8194 ; WX 600 ; N uni2002 ; G 1383
U 8201 ; WX 200 ; N uni2009 ; G 1386
U 8203 ; WX 0 ; N uni200B ; G 1387
U 8211 ; WX 600 ; N endash ; G 1322
U 8212 ; WX 800 ; N emdash ; G 1323
U 8213 ; WX 1000 ; N uni2015 ; G 1324
U 8214 ; WX 850 ; N uni2016 ; G 1189
U 8216 ; WX 340 ; N quoteleft ; G 1342
U 8217 ; WX 340 ; N quoteright ; G 1343
U 8218 ; WX 340 ; N quotesinglbase ; G 1338
U 8220 ; WX 570 ; N quotedblleft ; G 1340
U 8221 ; WX 570 ; N quotedblright ; G 1341
U 8222 ; WX 570 ; N quotedblbase ; G 1339
U 8224 ; WX 580 ; N dagger ; G 1506
U 8225 ; WX 580 ; N daggerdbl ; G 1508
U 8226 ; WX 570 ; N bullet ; G 1187
U 8229 ; WX 756 ; N twodotenleader ; G 1197
U 8230 ; WX 910 ; N ellipsis ; G 1181
U 8240 ; WX 990 ; N perthousand ; G 1445
U 8242 ; WX 389 ; N minute ; G 1502
U 8243 ; WX 619 ; N second ; G 1503
U 8249 ; WX 444 ; N guilsinglleft ; G 1346
U 8250 ; WX 444 ; N guilsinglright ; G 1347
U 8251 ; WX 1000 ; N uni203B ; G 1193
U 8260 ; WX 730 ; N fraction ; G 1164
U 8308 ; WX 400 ; N uni2074 ; G 1163
U 8364 ; WX 790 ; N Euro ; G 1399
U 8467 ; WX 640 ; N uni2113 ; G 1507
U 8482 ; WX 897 ; N trademark ; G 1500
U 8486 ; WX 790 ; N uni2126 ; G 1437
U 8494 ; WX 900 ; N estimated ; G 1509
U 8593 ; WX 760 ; N arrowup ; G 1488
U 8595 ; WX 760 ; N arrowdown ; G 1489
U 8706 ; WX 618 ; N partialdiff ; G 1443
U 8710 ; WX 790 ; N uni2206 ; G 1438
U 8719 ; WX 880 ; N product ; G 1439
U 8721 ; WX 700 ; N summation ; G 1440
U 8722 ; WX 500 ; N minus ; G 1421
U 8725 ; WX 730 ; N uni2215 ; G 1419
U 8729 ; WX 400 ; N uni2219 ; G 1418
U 8730 ; WX 810 ; N radical ; G 1441
U 8734 ; WX 840 ; N infinity ; G 1435
U 8747 ; WX 546 ; N integral ; G 1436
U 8776 ; WX 568 ; N approxequal ; G 1431
U 8800 ; WX 500 ; N notequal ; G 1425
U 8804 ; WX 500 ; N lessequal ; G 1429
U 8805 ; WX 500 ; N greaterequal ; G 1428
U 9674 ; WX 660 ; N lozenge ; G 1492
U 12288 ; WX 1000 ; N uni3000 ; G 1382
U 12289 ; WX 514 ; N uni3001 ; G 1374
U 12290 ; WX 548 ; N uni3002 ; G 1378
U 12291 ; WX 805 ; N uni3003 ; G 1190
U 12292 ; WX 1000 ; N uni3004 ; G 1511
U 12293 ; WX 1000 ; N uni3005 ; G 374
U 12294 ; WX 1000 ; N uni3006 ; G 373
U 12295 ; WX 1000 ; N uni3007 ; G 1176
U 12296 ; WX 645 ; N uni3008 ; G 1260
U 12297 ; WX 645 ; N uni3009 ; G 1261
U 12298 ; WX 740 ; N uni300A ; G 1268
U 12299 ; WX 740 ; N uni300B ; G 1269
U 12300 ; WX 595 ; N uni300C ; G 1266
U 12301 ; WX 595 ; N uni300D ; G 1267
U 12302 ; WX 665 ; N uni300E ; G 1272
U 12303 ; WX 665 ; N uni300F ; G 1273
U 12304 ; WX 590 ; N uni3010 ; G 1262
U 12305 ; WX 590 ; N uni3011 ; G 1263
U 12306 ; WX 1000 ; N uni3012 ; G 1512
U 12307 ; WX 800 ; N uni3013 ; G 1510
U 12308 ; WX 625 ; N uni3014 ; G 1270
U 12309 ; WX 625 ; N uni3015 ; G 1271
U 12310 ; WX 660 ; N uni3016 ; G 1274
U 12311 ; WX 660 ; N uni3017 ; G 1275
U 12312 ; WX 655 ; N uni3018 ; G 1278
U 12313 ; WX 655 ; N uni3019 ; G 1279
U 12314 ; WX 570 ; N uni301A ; G 1276
U 12315 ; WX 570 ; N uni301B ; G 1277
U 12316 ; WX 1000 ; N uni301C ; G 1326
U 12317 ; WX 615 ; N uni301D ; G 1350
U 12318 ; WX 615 ; N uni301E ; G 1349
U 12319 ; WX 615 ; N uni301F ; G 1348
U 12320 ; WX 1000 ; N uni3020 ; G 1513
U 12336 ; WX 1000 ; N uni3030 ; G 1327
U 12337 ; WX 1000 ; N uni3031 ; G 1114
U 12338 ; WX 1000 ; N uni3032 ; G 1117
U 12339 ; WX 1000 ; N uni3033 ; G 1116
U 12340 ; WX 1000 ; N uni3034 ; G 1118
U 12341 ; WX 1000 ; N uni3035 ; G 1115
U 12342 ; WX 1000 ; N uni3036 ; G 1516
U 12347 ; WX 1000 ; N uni303B ; G 375
U 12348 ; WX 1000 ; N uni303C ; G 1119
U 12349 ; WX 1000 ; N uni303D ; G 1192
U 12353 ; WX 734 ; N uni3041 ; G 617
U 12354 ; WX 903 ; N uni3042 ; G 616
U 12355 ; WX 682 ; N uni3043 ; G 619
U 12356 ; WX 838 ; N uni3044 ; G 618
U 12357 ; WX 606 ; N uni3045 ; G 621
U 12358 ; WX 742 ; N uni3046 ; G 620
U 12359 ; WX 677 ; N uni3047 ; G 623
U 12360 ; WX 831 ; N uni3048 ; G 622
U 12361 ; WX 739 ; N uni3049 ; G 625
U 12362 ; WX 929 ; N uni304A ; G 624
U 12363 ; WX 979 ; N uni304B ; G 626
U 12364 ; WX 942 ; N uni304C ; G 628
U 12365 ; WX 780 ; N uni304D ; G 629
U 12366 ; WX 780 ; N uni304E ; G 630
U 12367 ; WX 570 ; N uni304F ; G 631
U 12368 ; WX 790 ; N uni3050 ; G 632
U 12369 ; WX 880 ; N uni3051 ; G 633
U 12370 ; WX 990 ; N uni3052 ; G 634
U 12371 ; WX 718 ; N uni3053 ; G 636
U 12372 ; WX 790 ; N uni3054 ; G 637
U 12373 ; WX 733 ; N uni3055 ; G 638
U 12374 ; WX 900 ; N uni3056 ; G 639
U 12375 ; WX 746 ; N uni3057 ; G 640
U 12376 ; WX 759 ; N uni3058 ; G 641
U 12377 ; WX 910 ; N uni3059 ; G 642
U 12378 ; WX 1000 ; N uni305A ; G 643
U 12379 ; WX 961 ; N uni305B ; G 644
U 12380 ; WX 1000 ; N uni305C ; G 645
U 12381 ; WX 841 ; N uni305D ; G 646
U 12382 ; WX 952 ; N uni305E ; G 647
U 12383 ; WX 884 ; N uni305F ; G 648
U 12384 ; WX 920 ; N uni3060 ; G 649
U 12385 ; WX 730 ; N uni3061 ; G 650
U 12386 ; WX 873 ; N uni3062 ; G 651
U 12387 ; WX 740 ; N uni3063 ; G 653
U 12388 ; WX 910 ; N uni3064 ; G 652
U 12389 ; WX 990 ; N uni3065 ; G 654
U 12390 ; WX 850 ; N uni3066 ; G 655
U 12391 ; WX 910 ; N uni3067 ; G 656
U 12392 ; WX 699 ; N uni3068 ; G 657
U 12393 ; WX 830 ; N uni3069 ; G 658
U 12394 ; WX 911 ; N uni306A ; G 659
U 12395 ; WX 903 ; N uni306B ; G 660
U 12396 ; WX 1010 ; N uni306C ; G 661
U 12397 ; WX 990 ; N uni306D ; G 662
U 12398 ; WX 909 ; N uni306E ; G 663
U 12399 ; WX 939 ; N uni306F ; G 664
U 12400 ; WX 990 ; N uni3070 ; G 665
U 12401 ; WX 1002 ; N uni3071 ; G 666
U 12402 ; WX 960 ; N uni3072 ; G 667
U 12403 ; WX 940 ; N uni3073 ; G 668
U 12404 ; WX 960 ; N uni3074 ; G 669
U 12405 ; WX 921 ; N uni3075 ; G 670
U 12406 ; WX 918 ; N uni3076 ; G 671
U 12407 ; WX 935 ; N uni3077 ; G 672
U 12408 ; WX 970 ; N uni3078 ; G 673
U 12409 ; WX 990 ; N uni3079 ; G 674
U 12410 ; WX 990 ; N uni307A ; G 675
U 12411 ; WX 921 ; N uni307B ; G 676
U 12412 ; WX 960 ; N uni307C ; G 677
U 12413 ; WX 970 ; N uni307D ; G 678
U 12414 ; WX 810 ; N uni307E ; G 679
U 12415 ; WX 970 ; N uni307F ; G 680
U 12416 ; WX 980 ; N uni3080 ; G 681
U 12417 ; WX 961 ; N uni3081 ; G 682
U 12418 ; WX 851 ; N uni3082 ; G 683
U 12419 ; WX 780 ; N uni3083 ; G 685
U 12420 ; WX 960 ; N uni3084 ; G 684
U 12421 ; WX 779 ; N uni3085 ; G 687
U 12422 ; WX 959 ; N uni3086 ; G 686
U 12423 ; WX 620 ; N uni3087 ; G 689
U 12424 ; WX 760 ; N uni3088 ; G 688
U 12425 ; WX 670 ; N uni3089 ; G 690
U 12426 ; WX 659 ; N uni308A ; G 691
U 12427 ; WX 760 ; N uni308B ; G 692
U 12428 ; WX 1010 ; N uni308C ; G 693
U 12429 ; WX 810 ; N uni308D ; G 694
U 12430 ; WX 784 ; N uni308E ; G 696
U 12431 ; WX 985 ; N uni308F ; G 695
U 12432 ; WX 895 ; N uni3090 ; G 697
U 12433 ; WX 926 ; N uni3091 ; G 698
U 12434 ; WX 810 ; N uni3092 ; G 699
U 12435 ; WX 910 ; N uni3093 ; G 700
U 12436 ; WX 866 ; N uni3094 ; G 701
U 12437 ; WX 779 ; N uni3095 ; G 627
U 12438 ; WX 700 ; N uni3096 ; G 635
U 12441 ; WX 0 ; N uni3099 ; G 1590
U 12442 ; WX 0 ; N uni309A ; G 1591
U 12443 ; WX 391 ; N uni309B ; G 1592
U 12444 ; WX 356 ; N uni309C ; G 1593
U 12445 ; WX 665 ; N uni309D ; G 1574
U 12446 ; WX 759 ; N uni309E ; G 1575
U 12447 ; WX 650 ; N uni309F ; G 702
U 12448 ; WX 700 ; N uni30A0 ; G 1372
U 12449 ; WX 722 ; N uni30A1 ; G 704
U 12450 ; WX 888 ; N uni30A2 ; G 703
U 12451 ; WX 632 ; N uni30A3 ; G 706
U 12452 ; WX 775 ; N uni30A4 ; G 705
U 12453 ; WX 661 ; N uni30A5 ; G 708
U 12454 ; WX 811 ; N uni30A6 ; G 707
U 12455 ; WX 743 ; N uni30A7 ; G 710
U 12456 ; WX 913 ; N uni30A8 ; G 709
U 12457 ; WX 685 ; N uni30A9 ; G 712
U 12458 ; WX 841 ; N uni30AA ; G 711
U 12459 ; WX 803 ; N uni30AB ; G 713
U 12460 ; WX 886 ; N uni30AC ; G 715
U 12461 ; WX 860 ; N uni30AD ; G 716
U 12462 ; WX 860 ; N uni30AE ; G 717
U 12463 ; WX 791 ; N uni30AF ; G 718
U 12464 ; WX 895 ; N uni30B0 ; G 720
U 12465 ; WX 855 ; N uni30B1 ; G 721
U 12466 ; WX 877 ; N uni30B2 ; G 723
U 12467 ; WX 767 ; N uni30B3 ; G 724
U 12468 ; WX 898 ; N uni30B4 ; G 725
U 12469 ; WX 944 ; N uni30B5 ; G 726
U 12470 ; WX 934 ; N uni30B6 ; G 727
U 12471 ; WX 817 ; N uni30B7 ; G 728
U 12472 ; WX 821 ; N uni30B8 ; G 730
U 12473 ; WX 860 ; N uni30B9 ; G 731
U 12474 ; WX 891 ; N uni30BA ; G 733
U 12475 ; WX 881 ; N uni30BB ; G 734
U 12476 ; WX 921 ; N uni30BC ; G 735
U 12477 ; WX 814 ; N uni30BD ; G 736
U 12478 ; WX 914 ; N uni30BE ; G 737
U 12479 ; WX 791 ; N uni30BF ; G 738
U 12480 ; WX 874 ; N uni30C0 ; G 739
U 12481 ; WX 875 ; N uni30C1 ; G 740
U 12482 ; WX 900 ; N uni30C2 ; G 741
U 12483 ; WX 730 ; N uni30C3 ; G 743
U 12484 ; WX 897 ; N uni30C4 ; G 742
U 12485 ; WX 943 ; N uni30C5 ; G 744
U 12486 ; WX 832 ; N uni30C6 ; G 745
U 12487 ; WX 890 ; N uni30C7 ; G 746
U 12488 ; WX 639 ; N uni30C8 ; G 747
U 12489 ; WX 681 ; N uni30C9 ; G 749
U 12490 ; WX 870 ; N uni30CA ; G 750
U 12491 ; WX 796 ; N uni30CB ; G 751
U 12492 ; WX 827 ; N uni30CC ; G 752
U 12493 ; WX 873 ; N uni30CD ; G 754
U 12494 ; WX 720 ; N uni30CE ; G 755
U 12495 ; WX 888 ; N uni30CF ; G 756
U 12496 ; WX 906 ; N uni30D0 ; G 758
U 12497 ; WX 905 ; N uni30D1 ; G 759
U 12498 ; WX 771 ; N uni30D2 ; G 760
U 12499 ; WX 797 ; N uni30D3 ; G 762
U 12500 ; WX 791 ; N uni30D4 ; G 763
U 12501 ; WX 820 ; N uni30D5 ; G 764
U 12502 ; WX 914 ; N uni30D6 ; G 766
U 12503 ; WX 905 ; N uni30D7 ; G 767
U 12504 ; WX 968 ; N uni30D8 ; G 768
U 12505 ; WX 968 ; N uni30D9 ; G 770
U 12506 ; WX 968 ; N uni30DA ; G 771
U 12507 ; WX 911 ; N uni30DB ; G 772
U 12508 ; WX 930 ; N uni30DC ; G 774
U 12509 ; WX 920 ; N uni30DD ; G 775
U 12510 ; WX 961 ; N uni30DE ; G 776
U 12511 ; WX 660 ; N uni30DF ; G 777
U 12512 ; WX 851 ; N uni30E0 ; G 778
U 12513 ; WX 822 ; N uni30E1 ; G 780
U 12514 ; WX 846 ; N uni30E2 ; G 781
U 12515 ; WX 713 ; N uni30E3 ; G 783
U 12516 ; WX 876 ; N uni30E4 ; G 782
U 12517 ; WX 732 ; N uni30E5 ; G 785
U 12518 ; WX 900 ; N uni30E6 ; G 784
U 12519 ; WX 602 ; N uni30E7 ; G 787
U 12520 ; WX 739 ; N uni30E8 ; G 786
U 12521 ; WX 765 ; N uni30E9 ; G 788
U 12522 ; WX 591 ; N uni30EA ; G 790
U 12523 ; WX 981 ; N uni30EB ; G 792
U 12524 ; WX 780 ; N uni30EC ; G 794
U 12525 ; WX 871 ; N uni30ED ; G 796
U 12526 ; WX 660 ; N uni30EE ; G 799
U 12527 ; WX 810 ; N uni30EF ; G 798
U 12528 ; WX 875 ; N uni30F0 ; G 801
U 12529 ; WX 911 ; N uni30F1 ; G 803
U 12530 ; WX 760 ; N uni30F2 ; G 805
U 12531 ; WX 791 ; N uni30F3 ; G 807
U 12532 ; WX 884 ; N uni30F4 ; G 808
U 12533 ; WX 639 ; N uni30F5 ; G 714
U 12534 ; WX 696 ; N uni30F6 ; G 722
U 12535 ; WX 945 ; N uni30F7 ; G 800
U 12536 ; WX 930 ; N uni30F8 ; G 802
U 12537 ; WX 938 ; N uni30F9 ; G 804
U 12538 ; WX 869 ; N uni30FA ; G 806
U 12539 ; WX 512 ; N uni30FB ; G 1368
U 12540 ; WX 793 ; N uni30FC ; G 1576
U 12541 ; WX 625 ; N uni30FD ; G 1577
U 12542 ; WX 749 ; N uni30FE ; G 1578
U 12543 ; WX 700 ; N uni30FF ; G 809
U 12784 ; WX 645 ; N uni31F0 ; G 719
U 12785 ; WX 666 ; N uni31F1 ; G 729
U 12786 ; WX 700 ; N uni31F2 ; G 732
U 12787 ; WX 507 ; N uni31F3 ; G 748
U 12788 ; WX 674 ; N uni31F4 ; G 753
U 12789 ; WX 722 ; N uni31F5 ; G 757
U 12790 ; WX 613 ; N uni31F6 ; G 761
U 12791 ; WX 668 ; N uni31F7 ; G 765
U 12792 ; WX 818 ; N uni31F8 ; G 769
U 12793 ; WX 709 ; N uni31F9 ; G 773
U 12794 ; WX 693 ; N uni31FA ; G 779
U 12795 ; WX 624 ; N uni31FB ; G 789
U 12796 ; WX 485 ; N uni31FC ; G 791
U 12797 ; WX 797 ; N uni31FD ; G 793
U 12798 ; WX 620 ; N uni31FE ; G 795
U 12799 ; WX 709 ; N uni31FF ; G 797
U 19968 ; WX 1000 ; N uni4E00 ; G 376
U 19971 ; WX 1000 ; N uni4E03 ; G 377
U 19975 ; WX 1000 ; N uni4E07 ; G 378
U 19977 ; WX 1000 ; N uni4E09 ; G 379
U 19978 ; WX 1000 ; N uni4E0A ; G 380
U 19979 ; WX 1000 ; N uni4E0B ; G 381
U 20013 ; WX 1000 ; N uni4E2D ; G 382
U 20024 ; WX 1000 ; N uni4E38 ; G 383
U 20061 ; WX 1000 ; N uni4E5D ; G 384
U 20108 ; WX 1000 ; N uni4E8C ; G 385
U 20116 ; WX 1000 ; N uni4E94 ; G 386
U 20132 ; WX 1000 ; N uni4EA4 ; G 387
U 20140 ; WX 1000 ; N uni4EAC ; G 388
U 20154 ; WX 1000 ; N uni4EBA ; G 389
U 20170 ; WX 1000 ; N uni4ECA ; G 390
U 20241 ; WX 1000 ; N uni4F11 ; G 391
U 20250 ; WX 1000 ; N uni4F1A ; G 392
U 20307 ; WX 1000 ; N uni4F53 ; G 393
U 20309 ; WX 1000 ; N uni4F55 ; G 394
U 20316 ; WX 1000 ; N uni4F5C ; G 395
U 20803 ; WX 1000 ; N uni5143 ; G 396
U 20804 ; WX 1000 ; N uni5144 ; G 397
U 20808 ; WX 1000 ; N uni5148 ; G 398
U 20809 ; WX 1000 ; N uni5149 ; G 399
U 20837 ; WX 1000 ; N uni5165 ; G 400
U 20843 ; WX 1000 ; N uni516B ; G 401
U 20844 ; WX 1000 ; N uni516C ; G 402
U 20845 ; WX 1000 ; N uni516D ; G 403
U 20869 ; WX 1000 ; N uni5185 ; G 404
U 20870 ; WX 1000 ; N uni5186 ; G 405
U 20908 ; WX 1000 ; N uni51AC ; G 406
U 20986 ; WX 1000 ; N uni51FA ; G 407
U 20992 ; WX 1000 ; N uni5200 ; G 408
U 20998 ; WX 1000 ; N uni5206 ; G 409
U 20999 ; WX 1000 ; N uni5207 ; G 410
U 21069 ; WX 1000 ; N uni524D ; G 411
U 21147 ; WX 1000 ; N uni529B ; G 412
U 21271 ; WX 1000 ; N uni5317 ; G 413
U 21313 ; WX 1000 ; N uni5341 ; G 414
U 21315 ; WX 1000 ; N uni5343 ; G 415
U 21320 ; WX 1000 ; N uni5348 ; G 416
U 21322 ; WX 1000 ; N uni534A ; G 417
U 21335 ; WX 1000 ; N uni5357 ; G 418
U 21407 ; WX 1000 ; N uni539F ; G 419
U 21451 ; WX 1000 ; N uni53CB ; G 420
U 21475 ; WX 1000 ; N uni53E3 ; G 421
U 21476 ; WX 1000 ; N uni53E4 ; G 422
U 21488 ; WX 1000 ; N uni53F0 ; G 423
U 21491 ; WX 1000 ; N uni53F3 ; G 424
U 21512 ; WX 1000 ; N uni5408 ; G 425
U 21516 ; WX 1000 ; N uni540C ; G 426
U 21517 ; WX 1000 ; N uni540D ; G 427
U 22235 ; WX 1000 ; N uni56DB ; G 428
U 22238 ; WX 1000 ; N uni56DE ; G 429
U 22259 ; WX 1000 ; N uni56F3 ; G 430
U 22269 ; WX 1000 ; N uni56FD ; G 431
U 22290 ; WX 1000 ; N uni5712 ; G 432
U 22303 ; WX 1000 ; N uni571F ; G 433
U 22320 ; WX 1000 ; N uni5730 ; G 434
U 22580 ; WX 1000 ; N uni5834 ; G 435
U 22768 ; WX 1000 ; N uni58F0 ; G 436
U 22770 ; WX 1000 ; N uni58F2 ; G 437
U 22799 ; WX 1000 ; N uni590F ; G 438
U 22805 ; WX 1000 ; N uni5915 ; G 439
U 22806 ; WX 1000 ; N uni5916 ; G 440
U 22810 ; WX 1000 ; N uni591A ; G 441
U 22812 ; WX 1000 ; N uni591C ; G 442
U 22823 ; WX 1000 ; N uni5927 ; G 443
U 22825 ; WX 1000 ; N uni5929 ; G 444
U 22826 ; WX 1000 ; N uni592A ; G 445
U 22899 ; WX 1000 ; N uni5973 ; G 446
U 22969 ; WX 1000 ; N uni59B9 ; G 447
U 22985 ; WX 1000 ; N uni59C9 ; G 448
U 23376 ; WX 1000 ; N uni5B50 ; G 449
U 23383 ; WX 1000 ; N uni5B57 ; G 450
U 23398 ; WX 1000 ; N uni5B66 ; G 451
U 23460 ; WX 1000 ; N uni5BA4 ; G 452
U 23478 ; WX 1000 ; N uni5BB6 ; G 453
U 23546 ; WX 1000 ; N uni5BFA ; G 454
U 23567 ; WX 1000 ; N uni5C0F ; G 455
U 23569 ; WX 1000 ; N uni5C11 ; G 456
U 23665 ; WX 1000 ; N uni5C71 ; G 457
U 23721 ; WX 1000 ; N uni5CA9 ; G 458
U 24029 ; WX 1000 ; N uni5DDD ; G 459
U 24037 ; WX 1000 ; N uni5DE5 ; G 460
U 24038 ; WX 1000 ; N uni5DE6 ; G 461
U 24066 ; WX 1000 ; N uni5E02 ; G 462
U 24112 ; WX 1000 ; N uni5E30 ; G 463
U 24180 ; WX 1000 ; N uni5E74 ; G 464
U 24195 ; WX 1000 ; N uni5E83 ; G 465
U 24215 ; WX 1000 ; N uni5E97 ; G 466
U 24339 ; WX 1000 ; N uni5F13 ; G 467
U 24341 ; WX 1000 ; N uni5F15 ; G 468
U 24351 ; WX 1000 ; N uni5F1F ; G 469
U 24369 ; WX 1000 ; N uni5F31 ; G 470
U 24375 ; WX 1000 ; N uni5F37 ; G 471
U 24403 ; WX 1000 ; N uni5F53 ; G 472
U 24418 ; WX 1000 ; N uni5F62 ; G 473
U 24460 ; WX 1000 ; N uni5F8C ; G 474
U 24515 ; WX 1000 ; N uni5FC3 ; G 475
U 24605 ; WX 1000 ; N uni601D ; G 476
U 25144 ; WX 1000 ; N uni6238 ; G 477
U 25163 ; WX 1000 ; N uni624B ; G 478
U 25165 ; WX 1000 ; N uni624D ; G 479
U 25945 ; WX 1000 ; N uni6559 ; G 480
U 25968 ; WX 1000 ; N uni6570 ; G 481
U 25991 ; WX 1000 ; N uni6587 ; G 482
U 26032 ; WX 1000 ; N uni65B0 ; G 483
U 26041 ; WX 1000 ; N uni65B9 ; G 484
U 26085 ; WX 1000 ; N uni65E5 ; G 485
U 26089 ; WX 1000 ; N uni65E9 ; G 486
U 26126 ; WX 1000 ; N uni660E ; G 487
U 26143 ; WX 1000 ; N uni661F ; G 488
U 26149 ; WX 1000 ; N uni6625 ; G 489
U 26172 ; WX 1000 ; N uni663C ; G 490
U 26178 ; WX 1000 ; N uni6642 ; G 491
U 26228 ; WX 1000 ; N uni6674 ; G 492
U 26332 ; WX 1000 ; N uni66DC ; G 493
U 26360 ; WX 1000 ; N uni66F8 ; G 494
U 26376 ; WX 1000 ; N uni6708 ; G 495
U 26397 ; WX 1000 ; N uni671D ; G 496
U 26408 ; WX 1000 ; N uni6728 ; G 497
U 26412 ; WX 1000 ; N uni672C ; G 498
U 26449 ; WX 1000 ; N uni6751 ; G 499
U 26469 ; WX 1000 ; N uni6765 ; G 500
U 26481 ; WX 1000 ; N uni6771 ; G 501
U 26519 ; WX 1000 ; N uni6797 ; G 502
U 26657 ; WX 1000 ; N uni6821 ; G 503
U 26862 ; WX 1000 ; N uni68EE ; G 504
U 27005 ; WX 1000 ; N uni697D ; G 505
U 27468 ; WX 1000 ; N uni6B4C ; G 506
U 27490 ; WX 1000 ; N uni6B62 ; G 507
U 27491 ; WX 1000 ; N uni6B63 ; G 508
U 27497 ; WX 1000 ; N uni6B69 ; G 509
U 27597 ; WX 1000 ; N uni6BCD ; G 510
U 27598 ; WX 1000 ; N uni6BCE ; G 511
U 27611 ; WX 1000 ; N uni6BDB ; G 512
U 27671 ; WX 1000 ; N uni6C17 ; G 513
U 27700 ; WX 1000 ; N uni6C34 ; G 514
U 27744 ; WX 1000 ; N uni6C60 ; G 515
U 27773 ; WX 1000 ; N uni6C7D ; G 516
U 27963 ; WX 1000 ; N uni6D3B ; G 517
U 28023 ; WX 1000 ; N uni6D77 ; G 518
U 28779 ; WX 1000 ; N uni706B ; G 519
U 28857 ; WX 1000 ; N uni70B9 ; G 520
U 29238 ; WX 1000 ; N uni7236 ; G 521
U 29275 ; WX 1000 ; N uni725B ; G 522
U 29356 ; WX 1000 ; N uni72AC ; G 523
U 29577 ; WX 1000 ; N uni7389 ; G 524
U 29579 ; WX 1000 ; N uni738B ; G 525
U 29702 ; WX 1000 ; N uni7406 ; G 526
U 29983 ; WX 1000 ; N uni751F ; G 527
U 29992 ; WX 1000 ; N uni7528 ; G 528
U 30000 ; WX 1000 ; N uni7530 ; G 529
U 30007 ; WX 1000 ; N uni7537 ; G 530
U 30010 ; WX 1000 ; N uni753A ; G 531
U 30011 ; WX 1000 ; N uni753B ; G 532
U 30058 ; WX 1000 ; N uni756A ; G 533
U 30333 ; WX 1000 ; N uni767D ; G 534
U 30334 ; WX 1000 ; N uni767E ; G 535
U 30446 ; WX 1000 ; N uni76EE ; G 536
U 30452 ; WX 1000 ; N uni76F4 ; G 537
U 30690 ; WX 1000 ; N uni77E2 ; G 538
U 30693 ; WX 1000 ; N uni77E5 ; G 539
U 30707 ; WX 1000 ; N uni77F3 ; G 540
U 31038 ; WX 1000 ; N uni793E ; G 541
U 31179 ; WX 1000 ; N uni79CB ; G 542
U 31185 ; WX 1000 ; N uni79D1 ; G 543
U 31354 ; WX 1000 ; N uni7A7A ; G 544
U 31435 ; WX 1000 ; N uni7ACB ; G 545
U 31481 ; WX 1000 ; N uni7AF9 ; G 546
U 31572 ; WX 1000 ; N uni7B54 ; G 547
U 31639 ; WX 1000 ; N uni7B97 ; G 548
U 31859 ; WX 1000 ; N uni7C73 ; G 549
U 31992 ; WX 1000 ; N uni7CF8 ; G 550
U 32025 ; WX 1000 ; N uni7D19 ; G 551
U 32048 ; WX 1000 ; N uni7D30 ; G 552
U 32068 ; WX 1000 ; N uni7D44 ; G 553
U 32117 ; WX 1000 ; N uni7D75 ; G 554
U 32218 ; WX 1000 ; N uni7DDA ; G 555
U 32701 ; WX 1000 ; N uni7FBD ; G 556
U 32771 ; WX 1000 ; N uni8003 ; G 557
U 32819 ; WX 1000 ; N uni8033 ; G 558
U 32862 ; WX 1000 ; N uni805E ; G 559
U 32905 ; WX 1000 ; N uni8089 ; G 560
U 33258 ; WX 1000 ; N uni81EA ; G 561
U 33337 ; WX 1000 ; N uni8239 ; G 562
U 33394 ; WX 1000 ; N uni8272 ; G 563
U 33457 ; WX 1000 ; N uni82B1 ; G 564
U 33590 ; WX 1000 ; N uni8336 ; G 565
U 33609 ; WX 1000 ; N uni8349 ; G 566
U 34411 ; WX 1000 ; N uni866B ; G 567
U 34892 ; WX 1000 ; N uni884C ; G 568
U 35199 ; WX 1000 ; N uni897F ; G 569
U 35211 ; WX 1000 ; N uni898B ; G 570
U 35242 ; WX 1000 ; N uni89AA ; G 571
U 35282 ; WX 1000 ; N uni89D2 ; G 572
U 35328 ; WX 1000 ; N uni8A00 ; G 573
U 35336 ; WX 1000 ; N uni8A08 ; G 574
U 35352 ; WX 1000 ; N uni8A18 ; G 575
U 35441 ; WX 1000 ; N uni8A71 ; G 576
U 35486 ; WX 1000 ; N uni8A9E ; G 577
U 35501 ; WX 1000 ; N uni8AAD ; G 578
U 35895 ; WX 1000 ; N uni8C37 ; G 579
U 35997 ; WX 1000 ; N uni8C9D ; G 580
U 36023 ; WX 1000 ; N uni8CB7 ; G 581
U 36196 ; WX 1000 ; N uni8D64 ; G 582
U 36208 ; WX 1000 ; N uni8D70 ; G 583
U 36275 ; WX 1000 ; N uni8DB3 ; G 584
U 36554 ; WX 1000 ; N uni8ECA ; G 585
U 36817 ; WX 1000 ; N uni8FD1 ; G 586
U 36890 ; WX 1000 ; N uni901A ; G 587
U 36913 ; WX 1000 ; N uni9031 ; G 588
U 36947 ; WX 1000 ; N uni9053 ; G 589
U 36960 ; WX 1000 ; N uni9060 ; G 590
U 37324 ; WX 1000 ; N uni91CC ; G 591
U 37326 ; WX 1000 ; N uni91CE ; G 592
U 37329 ; WX 1000 ; N uni91D1 ; G 593
U 38263 ; WX 1000 ; N uni9577 ; G 594
U 38272 ; WX 1000 ; N uni9580 ; G 595
U 38291 ; WX 1000 ; N uni9593 ; G 596
U 38632 ; WX 1000 ; N uni96E8 ; G 597
U 38634 ; WX 1000 ; N uni96EA ; G 598
U 38642 ; WX 1000 ; N uni96F2 ; G 599
U 38651 ; WX 1000 ; N uni96FB ; G 600
U 38738 ; WX 1000 ; N uni9752 ; G 601
U 38899 ; WX 1000 ; N uni97F3 ; G 602
U 38957 ; WX 1000 ; N uni982D ; G 603
U 38996 ; WX 1000 ; N uni9854 ; G 604
U 39080 ; WX 1000 ; N uni98A8 ; G 605
U 39135 ; WX 1000 ; N uni98DF ; G 606
U 39318 ; WX 1000 ; N uni9996 ; G 607
U 39340 ; WX 1000 ; N uni99AC ; G 608
U 39640 ; WX 1000 ; N uni9AD8 ; G 609
U 39770 ; WX 1000 ; N uni9B5A ; G 610
U 40165 ; WX 1000 ; N uni9CE5 ; G 611
U 40180 ; WX 1000 ; N uni9CF4 ; G 612
U 40614 ; WX 1000 ; N uni9EA6 ; G 613
U 40644 ; WX 1000 ; N uni9EC4 ; G 614
U 40658 ; WX 1000 ; N uni9ED2 ; G 615
U 64257 ; WX 692 ; N fi ; G 353
U 64258 ; WX 760 ; N fl ; G 354
U 65040 ; WX 1000 ; N uniFE10 ; G 1205
U 65041 ; WX 1000 ; N uniFE11 ; G 1377
U 65042 ; WX 1000 ; N uniFE12 ; G 1381
U 65047 ; WX 1000 ; N uniFE17 ; G 1318
U 65048 ; WX 1000 ; N uniFE18 ; G 1319
U 65049 ; WX 1000 ; N uniFE19 ; G 1206
U 65072 ; WX 1000 ; N uniFE30 ; G 1231
U 65075 ; WX 1000 ; N uniFE33 ; G 1233
U 65077 ; WX 1000 ; N uniFE35 ; G 1310
U 65078 ; WX 1000 ; N uniFE36 ; G 1311
U 65079 ; WX 1000 ; N uniFE37 ; G 1284
U 65080 ; WX 1000 ; N uniFE38 ; G 1285
U 65081 ; WX 1000 ; N uniFE39 ; G 1306
U 65082 ; WX 1000 ; N uniFE3A ; G 1307
U 65083 ; WX 1000 ; N uniFE3B ; G 1282
U 65084 ; WX 1000 ; N uniFE3C ; G 1283
U 65085 ; WX 1000 ; N uniFE3D ; G 1294
U 65086 ; WX 1000 ; N uniFE3E ; G 1295
U 65087 ; WX 1000 ; N uniFE3F ; G 1280
U 65088 ; WX 1000 ; N uniFE40 ; G 1281
U 65089 ; WX 1000 ; N uniFE41 ; G 1291
U 65090 ; WX 1000 ; N uniFE42 ; G 1293
U 65091 ; WX 1000 ; N uniFE43 ; G 1316
U 65092 ; WX 1000 ; N uniFE44 ; G 1317
U 65093 ; WX 600 ; N uniFE45 ; G 1194
U 65094 ; WX 670 ; N uniFE46 ; G 1198
U 65095 ; WX 1000 ; N uniFE47 ; G 1287
U 65096 ; WX 1000 ; N uniFE48 ; G 1289
U 65279 ; WX 0 ; N uniFEFF ; G 1394
U 65281 ; WX 548 ; N uniFF01 ; G 1207
U 65282 ; WX 580 ; N uniFF02 ; G 1212
U 65283 ; WX 800 ; N uniFF03 ; G 1208
U 65284 ; WX 811 ; N uniFF04 ; G 1404
U 65285 ; WX 939 ; N uniFF05 ; G 1209
U 65286 ; WX 867 ; N uniFF06 ; G 1199
U 65287 ; WX 360 ; N uniFF07 ; G 1213
U 65288 ; WX 595 ; N uniFF08 ; G 1296
U 65289 ; WX 595 ; N uniFF09 ; G 1297
U 65290 ; WX 767 ; N uniFF0A ; G 1200
U 65291 ; WX 700 ; N uniFF0B ; G 1452
U 65292 ; WX 519 ; N uniFF0C ; G 1204
U 65293 ; WX 700 ; N uniFF0D ; G 1328
U 65294 ; WX 435 ; N uniFF0E ; G 1210
U 65295 ; WX 890 ; N uniFF0F ; G 1230
U 65296 ; WX 709 ; N uniFF10 ; G 1120
U 65297 ; WX 486 ; N uniFF11 ; G 1121
U 65298 ; WX 678 ; N uniFF12 ; G 1122
U 65299 ; WX 720 ; N uniFF13 ; G 1123
U 65300 ; WX 710 ; N uniFF14 ; G 1124
U 65301 ; WX 709 ; N uniFF15 ; G 1125
U 65302 ; WX 740 ; N uniFF16 ; G 1126
U 65303 ; WX 708 ; N uniFF17 ; G 1127
U 65304 ; WX 740 ; N uniFF18 ; G 1128
U 65305 ; WX 740 ; N uniFF19 ; G 1129
U 65306 ; WX 445 ; N uniFF1A ; G 1203
U 65307 ; WX 519 ; N uniFF1B ; G 1229
U 65308 ; WX 710 ; N uniFF1C ; G 1450
U 65309 ; WX 700 ; N uniFF1D ; G 1448
U 65310 ; WX 710 ; N uniFF1E ; G 1449
U 65311 ; WX 783 ; N uniFF1F ; G 1211
U 65312 ; WX 1000 ; N uniFF20 ; G 1201
U 65313 ; WX 816 ; N uniFF21 ; G 62
U 65314 ; WX 692 ; N uniFF22 ; G 63
U 65315 ; WX 763 ; N uniFF23 ; G 64
U 65316 ; WX 761 ; N uniFF24 ; G 65
U 65317 ; WX 705 ; N uniFF25 ; G 66
U 65318 ; WX 678 ; N uniFF26 ; G 67
U 65319 ; WX 823 ; N uniFF27 ; G 68
U 65320 ; WX 812 ; N uniFF28 ; G 69
U 65321 ; WX 431 ; N uniFF29 ; G 70
U 65322 ; WX 652 ; N uniFF2A ; G 71
U 65323 ; WX 777 ; N uniFF2B ; G 72
U 65324 ; WX 704 ; N uniFF2C ; G 73
U 65325 ; WX 980 ; N uniFF2D ; G 74
U 65326 ; WX 832 ; N uniFF2E ; G 75
U 65327 ; WX 836 ; N uniFF2F ; G 76
U 65328 ; WX 709 ; N uniFF30 ; G 77
U 65329 ; WX 836 ; N uniFF31 ; G 78
U 65330 ; WX 730 ; N uniFF32 ; G 79
U 65331 ; WX 711 ; N uniFF33 ; G 80
U 65332 ; WX 838 ; N uniFF34 ; G 81
U 65333 ; WX 807 ; N uniFF35 ; G 82
U 65334 ; WX 816 ; N uniFF36 ; G 83
U 65335 ; WX 973 ; N uniFF37 ; G 84
U 65336 ; WX 795 ; N uniFF38 ; G 85
U 65337 ; WX 837 ; N uniFF39 ; G 86
U 65338 ; WX 729 ; N uniFF3A ; G 87
U 65339 ; WX 595 ; N uniFF3B ; G 1286
U 65340 ; WX 910 ; N uniFF3C ; G 1202
U 65341 ; WX 595 ; N uniFF3D ; G 1288
U 65342 ; WX 820 ; N uniFF3E ; G 1536
U 65343 ; WX 800 ; N uniFF3F ; G 1232
U 65344 ; WX 780 ; N uniFF40 ; G 1537
U 65345 ; WX 698 ; N uniFF41 ; G 238
U 65346 ; WX 666 ; N uniFF42 ; G 239
U 65347 ; WX 657 ; N uniFF43 ; G 240
U 65348 ; WX 666 ; N uniFF44 ; G 241
U 65349 ; WX 688 ; N uniFF45 ; G 242
U 65350 ; WX 499 ; N uniFF46 ; G 243
U 65351 ; WX 687 ; N uniFF47 ; G 244
U 65352 ; WX 697 ; N uniFF48 ; G 245
U 65353 ; WX 320 ; N uniFF49 ; G 246
U 65354 ; WX 409 ; N uniFF4A ; G 247
U 65355 ; WX 698 ; N uniFF4B ; G 248
U 65356 ; WX 373 ; N uniFF4C ; G 249
U 65357 ; WX 971 ; N uniFF4D ; G 250
U 65358 ; WX 699 ; N uniFF4E ; G 251
U 65359 ; WX 709 ; N uniFF4F ; G 252
U 65360 ; WX 666 ; N uniFF50 ; G 253
U 65361 ; WX 666 ; N uniFF51 ; G 254
U 65362 ; WX 651 ; N uniFF52 ; G 255
U 65363 ; WX 677 ; N uniFF53 ; G 319
U 65364 ; WX 520 ; N uniFF54 ; G 320
U 65365 ; WX 698 ; N uniFF55 ; G 321
U 65366 ; WX 690 ; N uniFF56 ; G 322
U 65367 ; WX 904 ; N uniFF57 ; G 349
U 65368 ; WX 700 ; N uniFF58 ; G 350
U 65369 ; WX 690 ; N uniFF59 ; G 351
U 65370 ; WX 677 ; N uniFF5A ; G 352
U 65371 ; WX 660 ; N uniFF5B ; G 1264
U 65372 ; WX 580 ; N uniFF5C ; G 1447
U 65373 ; WX 660 ; N uniFF5D ; G 1265
U 65374 ; WX 910 ; N uniFF5E ; G 1446
U 65375 ; WX 674 ; N uniFF5F ; G 1258
U 65376 ; WX 674 ; N uniFF60 ; G 1259
U 65377 ; WX 405 ; N uniFF61 ; G 1379
U 65378 ; WX 465 ; N uniFF62 ; G 1290
U 65379 ; WX 465 ; N uniFF63 ; G 1292
U 65380 ; WX 424 ; N uniFF64 ; G 1375
U 65381 ; WX 270 ; N uniFF65 ; G 1369
U 65382 ; WX 532 ; N uniFF66 ; G 863
U 65383 ; WX 506 ; N uniFF67 ; G 811
U 65384 ; WX 442 ; N uniFF68 ; G 813
U 65385 ; WX 463 ; N uniFF69 ; G 815
U 65386 ; WX 521 ; N uniFF6A ; G 817
U 65387 ; WX 479 ; N uniFF6B ; G 819
U 65388 ; WX 499 ; N uniFF6C ; G 852
U 65389 ; WX 512 ; N uniFF6D ; G 854
U 65390 ; WX 422 ; N uniFF6E ; G 856
U 65391 ; WX 511 ; N uniFF6F ; G 833
U 65392 ; WX 555 ; N uniFF70 ; G 1581
U 65393 ; WX 622 ; N uniFF71 ; G 810
U 65394 ; WX 543 ; N uniFF72 ; G 812
U 65395 ; WX 569 ; N uniFF73 ; G 814
U 65396 ; WX 639 ; N uniFF74 ; G 816
U 65397 ; WX 589 ; N uniFF75 ; G 818
U 65398 ; WX 563 ; N uniFF76 ; G 820
U 65399 ; WX 602 ; N uniFF77 ; G 821
U 65400 ; WX 554 ; N uniFF78 ; G 822
U 65401 ; WX 599 ; N uniFF79 ; G 823
U 65402 ; WX 537 ; N uniFF7A ; G 824
U 65403 ; WX 661 ; N uniFF7B ; G 825
U 65404 ; WX 572 ; N uniFF7C ; G 826
U 65405 ; WX 602 ; N uniFF7D ; G 827
U 65406 ; WX 617 ; N uniFF7E ; G 828
U 65407 ; WX 570 ; N uniFF7F ; G 829
U 65408 ; WX 554 ; N uniFF80 ; G 830
U 65409 ; WX 613 ; N uniFF81 ; G 831
U 65410 ; WX 629 ; N uniFF82 ; G 832
U 65411 ; WX 582 ; N uniFF83 ; G 834
U 65412 ; WX 447 ; N uniFF84 ; G 835
U 65413 ; WX 609 ; N uniFF85 ; G 836
U 65414 ; WX 557 ; N uniFF86 ; G 837
U 65415 ; WX 579 ; N uniFF87 ; G 838
U 65416 ; WX 611 ; N uniFF88 ; G 839
U 65417 ; WX 504 ; N uniFF89 ; G 840
U 65418 ; WX 622 ; N uniFF8A ; G 841
U 65419 ; WX 541 ; N uniFF8B ; G 842
U 65420 ; WX 574 ; N uniFF8C ; G 843
U 65421 ; WX 678 ; N uniFF8D ; G 844
U 65422 ; WX 638 ; N uniFF8E ; G 845
U 65423 ; WX 481 ; N uniFF8F ; G 846
U 65424 ; WX 462 ; N uniFF90 ; G 847
U 65425 ; WX 596 ; N uniFF91 ; G 848
U 65426 ; WX 575 ; N uniFF92 ; G 849
U 65427 ; WX 592 ; N uniFF93 ; G 850
U 65428 ; WX 613 ; N uniFF94 ; G 851
U 65429 ; WX 630 ; N uniFF95 ; G 853
U 65430 ; WX 517 ; N uniFF96 ; G 855
U 65431 ; WX 536 ; N uniFF97 ; G 857
U 65432 ; WX 414 ; N uniFF98 ; G 858
U 65433 ; WX 687 ; N uniFF99 ; G 859
U 65434 ; WX 546 ; N uniFF9A ; G 860
U 65435 ; WX 611 ; N uniFF9B ; G 861
U 65436 ; WX 567 ; N uniFF9C ; G 862
U 65437 ; WX 554 ; N uniFF9D ; G 864
U 65438 ; WX 380 ; N uniFF9E ; G 1579
U 65439 ; WX 309 ; N uniFF9F ; G 1580
U 65504 ; WX 777 ; N uniFFE0 ; G 1403
U 65505 ; WX 824 ; N uniFFE1 ; G 1412
U 65506 ; WX 800 ; N uniFFE2 ; G 1451
U 65507 ; WX 800 ; N uniFFE3 ; G 1538
U 65508 ; WX 580 ; N uniFFE4 ; G 1515
U 65509 ; WX 840 ; N uniFFE5 ; G 1417
U 65533 ; WX 760 ; N uniFFFD ; G 1514
EndCharMetrics
EndFontMetrics
