StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2018 by Mark Simonson. All rights reserved.
FontName Proxima Soft
FontSubfamily Bold
UniqueID mlss: Proxima Soft: 2018
FullName ProximaSoft-Bold
Version Version 1.005 | w-rip DC20181225
PostScriptName ProximaSoft-Bold
Trademark Proxima Soft is a trademark of Mark Simonson.
Manufacturer Mark Simonson Studio LLC
Designer Mark Simonson
FontDesignerURL www.marksimonson.com
LicenseURL www.marksimonson.com/info/licenses
PreferredFamily Proxima Soft
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 88
UnderlinePosition -272
FontHeightOffset 0
Ascender 790
Descender -210
FontBBox -385 -351 1196 1090
StartCharMetrics 927
U 13 ; WX 0 ; N CR ; G 3
U 32 ; WX 256 ; N space ; G 4
U 33 ; WX 256 ; N exclam ; G 5
U 34 ; WX 406 ; N quotedbl ; G 6
U 35 ; WX 618 ; N numbersign ; G 7
U 36 ; WX 614 ; N dollar ; G 8
U 37 ; WX 757 ; N percent ; G 9
U 38 ; WX 646 ; N ampersand ; G 10
U 39 ; WX 225 ; N quotesingle ; G 11
U 40 ; WX 297 ; N parenleft ; G 12
U 41 ; WX 297 ; N parenright ; G 13
U 42 ; WX 351 ; N asterisk ; G 14
U 43 ; WX 504 ; N plus ; G 15
U 44 ; WX 256 ; N comma ; G 16
U 45 ; WX 300 ; N hyphen ; G 17
U 46 ; WX 256 ; N period ; G 18
U 47 ; WX 329 ; N slash ; G 19
U 48 ; WX 620 ; N zero ; G 20
U 49 ; WX 408 ; N one ; G 21
U 50 ; WX 590 ; N two ; G 22
U 51 ; WX 578 ; N three ; G 23
U 52 ; WX 597 ; N four ; G 24
U 53 ; WX 608 ; N five ; G 25
U 54 ; WX 608 ; N six ; G 26
U 55 ; WX 548 ; N seven ; G 27
U 56 ; WX 606 ; N eight ; G 28
U 57 ; WX 608 ; N nine ; G 29
U 58 ; WX 256 ; N colon ; G 30
U 59 ; WX 256 ; N semicolon ; G 31
U 60 ; WX 504 ; N less ; G 32
U 61 ; WX 504 ; N equal ; G 33
U 62 ; WX 504 ; N greater ; G 34
U 63 ; WX 456 ; N question ; G 35
U 64 ; WX 783 ; N at ; G 36
U 65 ; WX 678 ; N A ; G 37
U 66 ; WX 663 ; N B ; G 38
U 67 ; WX 677 ; N C ; G 39
U 68 ; WX 718 ; N D ; G 40
U 69 ; WX 583 ; N E ; G 41
U 70 ; WX 571 ; N F ; G 42
U 71 ; WX 720 ; N G ; G 43
U 72 ; WX 731 ; N H ; G 44
U 73 ; WX 274 ; N I ; G 45
U 74 ; WX 486 ; N J ; G 46
U 75 ; WX 636 ; N K ; G 47
U 76 ; WX 523 ; N L ; G 48
U 77 ; WX 855 ; N M ; G 49
U 78 ; WX 729 ; N N ; G 50
U 79 ; WX 765 ; N O ; G 51
U 80 ; WX 624 ; N P ; G 52
U 81 ; WX 765 ; N Q ; G 53
U 82 ; WX 643 ; N R ; G 54
U 83 ; WX 600 ; N S ; G 55
U 84 ; WX 582 ; N T ; G 56
U 85 ; WX 728 ; N U ; G 57
U 86 ; WX 672 ; N V ; G 58
U 87 ; WX 918 ; N W ; G 59
U 88 ; WX 668 ; N X ; G 60
U 89 ; WX 644 ; N Y ; G 61
U 90 ; WX 592 ; N Z ; G 62
U 91 ; WX 280 ; N bracketleft ; G 63
U 92 ; WX 329 ; N backslash ; G 64
U 93 ; WX 280 ; N bracketright ; G 65
U 94 ; WX 441 ; N asciicircum ; G 66
U 95 ; WX 564 ; N underscore ; G 67
U 96 ; WX 251 ; N grave ; G 68
U 97 ; WX 543 ; N a ; G 69
U 98 ; WX 586 ; N b ; G 70
U 99 ; WX 493 ; N c ; G 71
U 100 ; WX 586 ; N d ; G 72
U 101 ; WX 553 ; N e ; G 73
U 102 ; WX 327 ; N f ; G 74
U 103 ; WX 585 ; N g ; G 75
U 104 ; WX 580 ; N h ; G 76
U 105 ; WX 253 ; N i ; G 77
U 106 ; WX 253 ; N j ; G 78
U 107 ; WX 535 ; N k ; G 79
U 108 ; WX 253 ; N l ; G 80
U 109 ; WX 852 ; N m ; G 81
U 110 ; WX 579 ; N n ; G 82
U 111 ; WX 574 ; N o ; G 83
U 112 ; WX 585 ; N p ; G 84
U 113 ; WX 585 ; N q ; G 85
U 114 ; WX 360 ; N r ; G 86
U 115 ; WX 477 ; N s ; G 87
U 116 ; WX 338 ; N t ; G 88
U 117 ; WX 579 ; N u ; G 89
U 118 ; WX 513 ; N v ; G 90
U 119 ; WX 769 ; N w ; G 91
U 120 ; WX 498 ; N x ; G 92
U 121 ; WX 510 ; N y ; G 93
U 122 ; WX 479 ; N z ; G 94
U 123 ; WX 288 ; N braceleft ; G 95
U 124 ; WX 216 ; N bar ; G 96
U 125 ; WX 288 ; N braceright ; G 97
U 126 ; WX 510 ; N asciitilde ; G 98
U 160 ; WX 256 ; N uni00A0 ; G 99
U 161 ; WX 256 ; N exclamdown ; G 100
U 162 ; WX 499 ; N cent ; G 101
U 163 ; WX 550 ; N sterling ; G 102
U 164 ; WX 623 ; N currency ; G 103
U 165 ; WX 645 ; N yen ; G 104
U 166 ; WX 216 ; N brokenbar ; G 105
U 167 ; WX 484 ; N section ; G 106
U 168 ; WX 423 ; N dieresis ; G 107
U 169 ; WX 778 ; N copyright ; G 108
U 170 ; WX 385 ; N ordfeminine ; G 109
U 171 ; WX 527 ; N guillemotleft ; G 110
U 172 ; WX 515 ; N logicalnot ; G 111
U 173 ; WX 300 ; N uni00AD ; G 112
U 174 ; WX 494 ; N registered ; G 113
U 175 ; WX 363 ; N overscore ; G 114
U 176 ; WX 311 ; N degree ; G 115
U 177 ; WX 504 ; N plusminus ; G 116
U 178 ; WX 363 ; N uni00B2 ; G 117
U 179 ; WX 376 ; N uni00B3 ; G 118
U 180 ; WX 251 ; N acute ; G 119
U 181 ; WX 593 ; N uni00B5 ; G 120
U 182 ; WX 449 ; N paragraph ; G 121
U 183 ; WX 256 ; N middot ; G 122
U 184 ; WX 221 ; N cedilla ; G 123
U 185 ; WX 273 ; N uni00B9 ; G 124
U 186 ; WX 405 ; N ordmasculine ; G 125
U 187 ; WX 527 ; N guillemotright ; G 126
U 188 ; WX 775 ; N onequarter ; G 127
U 189 ; WX 812 ; N onehalf ; G 128
U 190 ; WX 862 ; N threequarters ; G 129
U 191 ; WX 398 ; N questiondown ; G 130
U 192 ; WX 678 ; N Agrave ; G 131
U 193 ; WX 678 ; N Aacute ; G 132
U 194 ; WX 678 ; N Acircumflex ; G 133
U 195 ; WX 678 ; N Atilde ; G 134
U 196 ; WX 678 ; N Adieresis ; G 135
U 197 ; WX 678 ; N Aring ; G 136
U 198 ; WX 962 ; N AE ; G 137
U 199 ; WX 677 ; N Ccedilla ; G 138
U 200 ; WX 583 ; N Egrave ; G 139
U 201 ; WX 583 ; N Eacute ; G 140
U 202 ; WX 583 ; N Ecircumflex ; G 141
U 203 ; WX 583 ; N Edieresis ; G 142
U 204 ; WX 274 ; N Igrave ; G 143
U 205 ; WX 274 ; N Iacute ; G 144
U 206 ; WX 274 ; N Icircumflex ; G 145
U 207 ; WX 274 ; N Idieresis ; G 146
U 208 ; WX 742 ; N Eth ; G 147
U 209 ; WX 729 ; N Ntilde ; G 148
U 210 ; WX 765 ; N Ograve ; G 149
U 211 ; WX 765 ; N Oacute ; G 150
U 212 ; WX 765 ; N Ocircumflex ; G 151
U 213 ; WX 765 ; N Otilde ; G 152
U 214 ; WX 765 ; N Odieresis ; G 153
U 215 ; WX 504 ; N multiply ; G 154
U 216 ; WX 765 ; N Oslash ; G 155
U 217 ; WX 728 ; N Ugrave ; G 156
U 218 ; WX 728 ; N Uacute ; G 157
U 219 ; WX 728 ; N Ucircumflex ; G 158
U 220 ; WX 728 ; N Udieresis ; G 159
U 221 ; WX 644 ; N Yacute ; G 160
U 222 ; WX 624 ; N Thorn ; G 161
U 223 ; WX 585 ; N germandbls ; G 162
U 224 ; WX 543 ; N agrave ; G 163
U 225 ; WX 543 ; N aacute ; G 164
U 226 ; WX 543 ; N acircumflex ; G 165
U 227 ; WX 543 ; N atilde ; G 166
U 228 ; WX 543 ; N adieresis ; G 167
U 229 ; WX 543 ; N aring ; G 168
U 230 ; WX 870 ; N ae ; G 169
U 231 ; WX 493 ; N ccedilla ; G 170
U 232 ; WX 553 ; N egrave ; G 171
U 233 ; WX 553 ; N eacute ; G 172
U 234 ; WX 553 ; N ecircumflex ; G 173
U 235 ; WX 553 ; N edieresis ; G 174
U 236 ; WX 253 ; N igrave ; G 175
U 237 ; WX 253 ; N iacute ; G 176
U 238 ; WX 253 ; N icircumflex ; G 177
U 239 ; WX 253 ; N idieresis ; G 178
U 240 ; WX 574 ; N eth ; G 179
U 241 ; WX 579 ; N ntilde ; G 180
U 242 ; WX 574 ; N ograve ; G 181
U 243 ; WX 574 ; N oacute ; G 182
U 244 ; WX 574 ; N ocircumflex ; G 183
U 245 ; WX 574 ; N otilde ; G 184
U 246 ; WX 574 ; N odieresis ; G 185
U 247 ; WX 511 ; N divide ; G 186
U 248 ; WX 574 ; N oslash ; G 187
U 249 ; WX 579 ; N ugrave ; G 188
U 250 ; WX 579 ; N uacute ; G 189
U 251 ; WX 579 ; N ucircumflex ; G 190
U 252 ; WX 579 ; N udieresis ; G 191
U 253 ; WX 510 ; N yacute ; G 192
U 254 ; WX 585 ; N thorn ; G 193
U 255 ; WX 510 ; N ydieresis ; G 194
U 256 ; WX 678 ; N Amacron ; G 195
U 257 ; WX 543 ; N amacron ; G 196
U 258 ; WX 678 ; N Abreve ; G 197
U 259 ; WX 543 ; N abreve ; G 198
U 260 ; WX 678 ; N Aogonek ; G 199
U 261 ; WX 543 ; N aogonek ; G 200
U 262 ; WX 677 ; N Cacute ; G 201
U 263 ; WX 493 ; N cacute ; G 202
U 264 ; WX 677 ; N Ccircumflex ; G 203
U 265 ; WX 493 ; N ccircumflex ; G 204
U 266 ; WX 677 ; N Cdotaccent ; G 205
U 267 ; WX 493 ; N cdotaccent ; G 206
U 268 ; WX 677 ; N Ccaron ; G 207
U 269 ; WX 493 ; N ccaron ; G 208
U 270 ; WX 718 ; N Dcaron ; G 209
U 271 ; WX 690 ; N dcaron ; G 210
U 272 ; WX 742 ; N Dcroat ; G 211
U 273 ; WX 588 ; N dslash ; G 212
U 274 ; WX 583 ; N Emacron ; G 213
U 275 ; WX 553 ; N emacron ; G 214
U 276 ; WX 583 ; N Ebreve ; G 215
U 277 ; WX 553 ; N ebreve ; G 216
U 278 ; WX 583 ; N Edotaccent ; G 217
U 279 ; WX 553 ; N edotaccent ; G 218
U 280 ; WX 583 ; N Eogonek ; G 219
U 281 ; WX 553 ; N eogonek ; G 220
U 282 ; WX 583 ; N Ecaron ; G 221
U 283 ; WX 553 ; N ecaron ; G 222
U 284 ; WX 720 ; N Gcircumflex ; G 223
U 285 ; WX 585 ; N gcircumflex ; G 224
U 286 ; WX 720 ; N Gbreve ; G 225
U 287 ; WX 585 ; N gbreve ; G 226
U 288 ; WX 720 ; N Gdotaccent ; G 227
U 289 ; WX 585 ; N gdotaccent ; G 228
U 290 ; WX 720 ; N uni0122 ; G 229
U 291 ; WX 585 ; N uni0123 ; G 230
U 292 ; WX 731 ; N Hcircumflex ; G 231
U 293 ; WX 580 ; N hcircumflex ; G 232
U 294 ; WX 748 ; N Hbar ; G 233
U 295 ; WX 584 ; N hbar ; G 234
U 296 ; WX 274 ; N Itilde ; G 235
U 297 ; WX 253 ; N itilde ; G 236
U 298 ; WX 274 ; N Imacron ; G 237
U 299 ; WX 253 ; N imacron ; G 238
U 300 ; WX 274 ; N Ibreve ; G 239
U 301 ; WX 253 ; N ibreve ; G 240
U 302 ; WX 274 ; N Iogonek ; G 241
U 303 ; WX 253 ; N iogonek ; G 242
U 304 ; WX 274 ; N Idot ; G 243
U 305 ; WX 253 ; N dotlessi ; G 244
U 306 ; WX 760 ; N IJ ; G 245
U 307 ; WX 505 ; N ij ; G 246
U 308 ; WX 486 ; N Jcircumflex ; G 247
U 309 ; WX 253 ; N jcircumflex ; G 248
U 310 ; WX 636 ; N uni0136 ; G 249
U 311 ; WX 535 ; N uni0137 ; G 250
U 312 ; WX 535 ; N kgreenlandic ; G 251
U 313 ; WX 523 ; N Lacute ; G 252
U 314 ; WX 253 ; N lacute ; G 253
U 315 ; WX 523 ; N uni013B ; G 254
U 316 ; WX 253 ; N uni013C ; G 255
U 317 ; WX 523 ; N Lcaron ; G 256
U 318 ; WX 354 ; N lcaron ; G 257
U 319 ; WX 542 ; N Ldot ; G 258
U 320 ; WX 384 ; N ldot ; G 259
U 321 ; WX 534 ; N Lslash ; G 260
U 322 ; WX 308 ; N lslash ; G 261
U 323 ; WX 729 ; N Nacute ; G 262
U 324 ; WX 579 ; N nacute ; G 263
U 325 ; WX 729 ; N uni0145 ; G 264
U 326 ; WX 579 ; N uni0146 ; G 265
U 327 ; WX 729 ; N Ncaron ; G 266
U 328 ; WX 579 ; N ncaron ; G 267
U 329 ; WX 579 ; N napostrophe ; G 268
U 330 ; WX 729 ; N Eng ; G 269
U 331 ; WX 579 ; N eng ; G 270
U 332 ; WX 765 ; N Omacron ; G 271
U 333 ; WX 574 ; N omacron ; G 272
U 334 ; WX 765 ; N Obreve ; G 273
U 335 ; WX 574 ; N obreve ; G 274
U 336 ; WX 765 ; N Ohungarumlaut ; G 275
U 337 ; WX 574 ; N ohungarumlaut ; G 276
U 338 ; WX 1084 ; N OE ; G 277
U 339 ; WX 931 ; N oe ; G 278
U 340 ; WX 643 ; N Racute ; G 279
U 341 ; WX 360 ; N racute ; G 280
U 342 ; WX 643 ; N uni0156 ; G 281
U 343 ; WX 360 ; N uni0157 ; G 282
U 344 ; WX 643 ; N Rcaron ; G 283
U 345 ; WX 360 ; N rcaron ; G 284
U 346 ; WX 600 ; N Sacute ; G 285
U 347 ; WX 477 ; N sacute ; G 286
U 348 ; WX 600 ; N Scircumflex ; G 287
U 349 ; WX 477 ; N scircumflex ; G 288
U 350 ; WX 600 ; N uni015E ; G 289
U 351 ; WX 477 ; N uni015F ; G 290
U 352 ; WX 600 ; N Scaron ; G 291
U 353 ; WX 477 ; N scaron ; G 292
U 354 ; WX 582 ; N uni0162 ; G 293
U 355 ; WX 338 ; N uni0163 ; G 294
U 356 ; WX 582 ; N Tcaron ; G 295
U 357 ; WX 380 ; N tcaron ; G 296
U 358 ; WX 582 ; N Tbar ; G 297
U 359 ; WX 338 ; N tbar ; G 298
U 360 ; WX 728 ; N Utilde ; G 299
U 361 ; WX 579 ; N utilde ; G 300
U 362 ; WX 728 ; N Umacron ; G 301
U 363 ; WX 579 ; N umacron ; G 302
U 364 ; WX 728 ; N Ubreve ; G 303
U 365 ; WX 579 ; N ubreve ; G 304
U 366 ; WX 728 ; N Uring ; G 305
U 367 ; WX 579 ; N uring ; G 306
U 368 ; WX 728 ; N Uhungarumlaut ; G 307
U 369 ; WX 579 ; N uhungarumlaut ; G 308
U 370 ; WX 728 ; N Uogonek ; G 309
U 371 ; WX 579 ; N uogonek ; G 310
U 372 ; WX 918 ; N Wcircumflex ; G 311
U 373 ; WX 769 ; N wcircumflex ; G 312
U 374 ; WX 644 ; N Ycircumflex ; G 313
U 375 ; WX 510 ; N ycircumflex ; G 314
U 376 ; WX 644 ; N Ydieresis ; G 315
U 377 ; WX 592 ; N Zacute ; G 316
U 378 ; WX 479 ; N zacute ; G 317
U 379 ; WX 592 ; N Zdotaccent ; G 318
U 380 ; WX 479 ; N zdotaccent ; G 319
U 381 ; WX 592 ; N Zcaron ; G 320
U 382 ; WX 479 ; N zcaron ; G 321
U 383 ; WX 327 ; N longs ; G 322
U 399 ; WX 744 ; N uni018F ; G 323
U 402 ; WX 454 ; N uni0192 ; G 324
U 413 ; WX 729 ; N uni019D ; G 325
U 416 ; WX 765 ; N Ohorn ; G 326
U 417 ; WX 574 ; N ohorn ; G 327
U 431 ; WX 728 ; N Uhorn ; G 328
U 432 ; WX 579 ; N uhorn ; G 329
U 486 ; WX 720 ; N Gcaron ; G 330
U 487 ; WX 585 ; N gcaron ; G 331
U 490 ; WX 765 ; N uni01EA ; G 332
U 491 ; WX 574 ; N uni01EB ; G 333
U 506 ; WX 678 ; N Aringacute ; G 334
U 507 ; WX 543 ; N aringacute ; G 335
U 508 ; WX 962 ; N AEacute ; G 336
U 509 ; WX 870 ; N aeacute ; G 337
U 510 ; WX 765 ; N Oslashacute ; G 338
U 511 ; WX 574 ; N oslashacute ; G 339
U 536 ; WX 600 ; N uni0218 ; G 340
U 537 ; WX 477 ; N uni0219 ; G 341
U 538 ; WX 582 ; N uni021A ; G 342
U 539 ; WX 338 ; N uni021B ; G 343
U 562 ; WX 644 ; N uni0232 ; G 344
U 563 ; WX 510 ; N uni0233 ; G 345
U 567 ; WX 253 ; N uni0237 ; G 346
U 601 ; WX 553 ; N uni0259 ; G 347
U 626 ; WX 579 ; N uni0272 ; G 348
U 688 ; WX 411 ; N uni02B0 ; G 349
U 700 ; WX 255 ; N uni02BC ; G 350
U 710 ; WX 300 ; N circumflex ; G 351
U 711 ; WX 300 ; N caron ; G 352
U 713 ; WX 363 ; N uni02C9 ; G 353
U 715 ; WX 251 ; N uni02CB ; G 354
U 728 ; WX 351 ; N breve ; G 355
U 729 ; WX 159 ; N dotaccent ; G 356
U 730 ; WX 249 ; N ring ; G 357
U 731 ; WX 220 ; N ogonek ; G 358
U 732 ; WX 327 ; N tilde ; G 359
U 733 ; WX 338 ; N hungarumlaut ; G 360
U 768 ; WX 0 ; N gravecomb ; G 361
U 769 ; WX 0 ; N acutecomb ; G 362
U 770 ; WX 0 ; N uni0302 ; G 363
U 771 ; WX 0 ; N tildecomb ; G 364
U 772 ; WX 0 ; N uni0304 ; G 365
U 774 ; WX 0 ; N uni0306 ; G 366
U 775 ; WX 0 ; N uni0307 ; G 367
U 776 ; WX 0 ; N uni0308 ; G 368
U 777 ; WX 0 ; N uni0309 ; G 369
U 778 ; WX 0 ; N uni030A ; G 370
U 779 ; WX 0 ; N uni030B ; G 371
U 780 ; WX 0 ; N uni030C ; G 372
U 803 ; WX 0 ; N dotbelowcomb ; G 373
U 806 ; WX 0 ; N uni0326 ; G 374
U 807 ; WX 0 ; N uni0327 ; G 375
U 808 ; WX 0 ; N uni0328 ; G 376
U 894 ; WX 256 ; N uni037E ; G 377
U 900 ; WX 143 ; N tonos ; G 378
U 901 ; WX 453 ; N dieresistonos ; G 379
U 902 ; WX 678 ; N Alphatonos ; G 380
U 904 ; WX 643 ; N Epsilontonos ; G 381
U 905 ; WX 792 ; N Etatonos ; G 382
U 906 ; WX 335 ; N Iotatonos ; G 383
U 908 ; WX 799 ; N Omicrontonos ; G 384
U 910 ; WX 724 ; N Upsilontonos ; G 385
U 911 ; WX 809 ; N Omegatonos ; G 386
U 912 ; WX 267 ; N iotadieresistonos ; G 387
U 913 ; WX 678 ; N Alpha ; G 388
U 914 ; WX 663 ; N Beta ; G 389
U 915 ; WX 564 ; N Gamma ; G 390
U 916 ; WX 684 ; N uni0394 ; G 391
U 917 ; WX 583 ; N Epsilon ; G 392
U 918 ; WX 592 ; N Zeta ; G 393
U 919 ; WX 731 ; N Eta ; G 394
U 920 ; WX 765 ; N Theta ; G 395
U 921 ; WX 274 ; N Iota ; G 396
U 922 ; WX 636 ; N Kappa ; G 397
U 923 ; WX 684 ; N Lambda ; G 398
U 924 ; WX 855 ; N Mu ; G 399
U 925 ; WX 729 ; N Nu ; G 400
U 926 ; WX 624 ; N Xi ; G 401
U 927 ; WX 765 ; N Omicron ; G 402
U 928 ; WX 731 ; N Pi ; G 403
U 929 ; WX 624 ; N Rho ; G 404
U 931 ; WX 586 ; N Sigma ; G 405
U 932 ; WX 582 ; N Tau ; G 406
U 933 ; WX 644 ; N Upsilon ; G 407
U 934 ; WX 855 ; N Phi ; G 408
U 935 ; WX 668 ; N Chi ; G 409
U 936 ; WX 866 ; N Psi ; G 410
U 937 ; WX 765 ; N uni03A9 ; G 411
U 938 ; WX 274 ; N Iotadieresis ; G 412
U 939 ; WX 644 ; N Upsilondieresis ; G 413
U 940 ; WX 600 ; N alphatonos ; G 414
U 941 ; WX 489 ; N epsilontonos ; G 415
U 942 ; WX 579 ; N etatonos ; G 416
U 943 ; WX 267 ; N iotatonos ; G 417
U 944 ; WX 577 ; N upsilondieresistonos ; G 418
U 945 ; WX 600 ; N alpha ; G 419
U 946 ; WX 586 ; N beta ; G 420
U 947 ; WX 513 ; N gamma ; G 421
U 948 ; WX 574 ; N delta ; G 422
U 949 ; WX 489 ; N epsilon ; G 423
U 950 ; WX 486 ; N zeta ; G 424
U 951 ; WX 579 ; N eta ; G 425
U 952 ; WX 574 ; N theta ; G 426
U 953 ; WX 267 ; N iota ; G 427
U 954 ; WX 535 ; N kappa ; G 428
U 955 ; WX 513 ; N lambda ; G 429
U 956 ; WX 593 ; N uni03BC ; G 430
U 957 ; WX 513 ; N nu ; G 431
U 958 ; WX 486 ; N xi ; G 432
U 959 ; WX 574 ; N omicron ; G 433
U 960 ; WX 631 ; N pi ; G 434
U 961 ; WX 583 ; N rho ; G 435
U 962 ; WX 492 ; N uni03C2 ; G 436
U 963 ; WX 574 ; N sigma ; G 437
U 964 ; WX 472 ; N tau ; G 438
U 965 ; WX 577 ; N upsilon ; G 439
U 966 ; WX 706 ; N phi ; G 440
U 967 ; WX 504 ; N chi ; G 441
U 968 ; WX 739 ; N psi ; G 442
U 969 ; WX 782 ; N omega ; G 443
U 970 ; WX 267 ; N iotadieresis ; G 444
U 971 ; WX 577 ; N upsilondieresis ; G 445
U 972 ; WX 574 ; N omicrontonos ; G 446
U 973 ; WX 577 ; N upsilontonos ; G 447
U 974 ; WX 782 ; N omegatonos ; G 448
U 1025 ; WX 583 ; N uni0401 ; G 449
U 1026 ; WX 776 ; N uni0402 ; G 450
U 1027 ; WX 564 ; N uni0403 ; G 451
U 1028 ; WX 687 ; N uni0404 ; G 452
U 1029 ; WX 600 ; N uni0405 ; G 453
U 1030 ; WX 274 ; N uni0406 ; G 454
U 1031 ; WX 274 ; N uni0407 ; G 455
U 1032 ; WX 486 ; N uni0408 ; G 456
U 1033 ; WX 1081 ; N uni0409 ; G 457
U 1034 ; WX 1081 ; N uni040A ; G 458
U 1035 ; WX 807 ; N uni040B ; G 459
U 1036 ; WX 636 ; N uni040C ; G 460
U 1038 ; WX 639 ; N uni040E ; G 461
U 1039 ; WX 711 ; N uni040F ; G 462
U 1040 ; WX 678 ; N uni0410 ; G 463
U 1041 ; WX 624 ; N uni0411 ; G 464
U 1042 ; WX 663 ; N uni0412 ; G 465
U 1043 ; WX 564 ; N uni0413 ; G 466
U 1044 ; WX 734 ; N uni0414 ; G 467
U 1045 ; WX 583 ; N uni0415 ; G 468
U 1046 ; WX 962 ; N uni0416 ; G 469
U 1047 ; WX 610 ; N uni0417 ; G 470
U 1048 ; WX 729 ; N uni0418 ; G 471
U 1049 ; WX 729 ; N uni0419 ; G 472
U 1050 ; WX 636 ; N uni041A ; G 473
U 1051 ; WX 731 ; N uni041B ; G 474
U 1052 ; WX 855 ; N uni041C ; G 475
U 1053 ; WX 731 ; N uni041D ; G 476
U 1054 ; WX 765 ; N uni041E ; G 477
U 1055 ; WX 731 ; N uni041F ; G 478
U 1056 ; WX 624 ; N uni0420 ; G 479
U 1057 ; WX 677 ; N uni0421 ; G 480
U 1058 ; WX 582 ; N uni0422 ; G 481
U 1059 ; WX 639 ; N uni0423 ; G 482
U 1060 ; WX 855 ; N uni0424 ; G 483
U 1061 ; WX 668 ; N uni0425 ; G 484
U 1062 ; WX 743 ; N uni0426 ; G 485
U 1063 ; WX 649 ; N uni0427 ; G 486
U 1064 ; WX 983 ; N uni0428 ; G 487
U 1065 ; WX 1014 ; N uni0429 ; G 488
U 1066 ; WX 778 ; N uni042A ; G 489
U 1067 ; WX 867 ; N uni042B ; G 490
U 1068 ; WX 624 ; N uni042C ; G 491
U 1069 ; WX 687 ; N uni042D ; G 492
U 1070 ; WX 1043 ; N uni042E ; G 493
U 1071 ; WX 643 ; N uni042F ; G 494
U 1072 ; WX 543 ; N uni0430 ; G 495
U 1073 ; WX 574 ; N uni0431 ; G 496
U 1074 ; WX 559 ; N uni0432 ; G 497
U 1075 ; WX 454 ; N uni0433 ; G 498
U 1076 ; WX 587 ; N uni0434 ; G 499
U 1077 ; WX 553 ; N uni0435 ; G 500
U 1078 ; WX 747 ; N uni0436 ; G 501
U 1079 ; WX 489 ; N uni0437 ; G 502
U 1080 ; WX 580 ; N uni0438 ; G 503
U 1081 ; WX 580 ; N uni0439 ; G 504
U 1082 ; WX 535 ; N uni043A ; G 505
U 1083 ; WX 580 ; N uni043B ; G 506
U 1084 ; WX 711 ; N uni043C ; G 507
U 1085 ; WX 580 ; N uni043D ; G 508
U 1086 ; WX 574 ; N uni043E ; G 509
U 1087 ; WX 580 ; N uni043F ; G 510
U 1088 ; WX 585 ; N uni0440 ; G 511
U 1089 ; WX 493 ; N uni0441 ; G 512
U 1090 ; WX 432 ; N uni0442 ; G 513
U 1091 ; WX 510 ; N uni0443 ; G 514
U 1092 ; WX 706 ; N uni0444 ; G 515
U 1093 ; WX 498 ; N uni0445 ; G 516
U 1094 ; WX 577 ; N uni0446 ; G 517
U 1095 ; WX 564 ; N uni0447 ; G 518
U 1096 ; WX 823 ; N uni0448 ; G 519
U 1097 ; WX 836 ; N uni0449 ; G 520
U 1098 ; WX 643 ; N uni044A ; G 521
U 1099 ; WX 776 ; N uni044B ; G 522
U 1100 ; WX 553 ; N uni044C ; G 523
U 1101 ; WX 508 ; N uni044D ; G 524
U 1102 ; WX 809 ; N uni044E ; G 525
U 1103 ; WX 573 ; N uni044F ; G 526
U 1105 ; WX 553 ; N uni0451 ; G 527
U 1106 ; WX 584 ; N uni0452 ; G 528
U 1107 ; WX 454 ; N uni0453 ; G 529
U 1108 ; WX 508 ; N uni0454 ; G 530
U 1109 ; WX 477 ; N uni0455 ; G 531
U 1110 ; WX 253 ; N uni0456 ; G 532
U 1111 ; WX 253 ; N uni0457 ; G 533
U 1112 ; WX 253 ; N uni0458 ; G 534
U 1113 ; WX 880 ; N uni0459 ; G 535
U 1114 ; WX 880 ; N uni045A ; G 536
U 1115 ; WX 584 ; N uni045B ; G 537
U 1116 ; WX 535 ; N uni045C ; G 538
U 1118 ; WX 510 ; N uni045E ; G 539
U 1119 ; WX 570 ; N uni045F ; G 540
U 1168 ; WX 571 ; N uni0490 ; G 541
U 1169 ; WX 454 ; N uni0491 ; G 542
U 1170 ; WX 571 ; N uni0492 ; G 543
U 1171 ; WX 454 ; N uni0493 ; G 544
U 1178 ; WX 669 ; N uni049A ; G 545
U 1179 ; WX 578 ; N uni049B ; G 546
U 1200 ; WX 644 ; N uni04B0 ; G 547
U 1201 ; WX 513 ; N uni04B1 ; G 548
U 1202 ; WX 710 ; N uni04B2 ; G 549
U 1203 ; WX 548 ; N uni04B3 ; G 550
U 1225 ; WX 763 ; N uni04C9 ; G 551
U 1226 ; WX 587 ; N uni04CA ; G 552
U 1256 ; WX 765 ; N uni04E8 ; G 553
U 1257 ; WX 574 ; N uni04E9 ; G 554
U 7682 ; WX 663 ; N uni1E02 ; G 555
U 7683 ; WX 586 ; N uni1E03 ; G 556
U 7690 ; WX 718 ; N uni1E0A ; G 557
U 7691 ; WX 586 ; N uni1E0B ; G 558
U 7710 ; WX 571 ; N uni1E1E ; G 559
U 7711 ; WX 327 ; N uni1E1F ; G 560
U 7714 ; WX 731 ; N uni1E22 ; G 561
U 7715 ; WX 580 ; N uni1E23 ; G 562
U 7766 ; WX 624 ; N uni1E56 ; G 563
U 7767 ; WX 585 ; N uni1E57 ; G 564
U 7776 ; WX 600 ; N uni1E60 ; G 565
U 7777 ; WX 477 ; N uni1E61 ; G 566
U 7786 ; WX 582 ; N uni1E6A ; G 567
U 7787 ; WX 338 ; N uni1E6B ; G 568
U 7808 ; WX 918 ; N Wgrave ; G 569
U 7809 ; WX 769 ; N wgrave ; G 570
U 7810 ; WX 918 ; N Wacute ; G 571
U 7811 ; WX 769 ; N wacute ; G 572
U 7812 ; WX 918 ; N Wdieresis ; G 573
U 7813 ; WX 769 ; N wdieresis ; G 574
U 7838 ; WX 707 ; N uni1E9E ; G 575
U 7840 ; WX 678 ; N uni1EA0 ; G 576
U 7841 ; WX 543 ; N uni1EA1 ; G 577
U 7842 ; WX 678 ; N uni1EA2 ; G 578
U 7843 ; WX 543 ; N uni1EA3 ; G 579
U 7844 ; WX 678 ; N uni1EA4 ; G 580
U 7845 ; WX 543 ; N uni1EA5 ; G 581
U 7846 ; WX 678 ; N uni1EA6 ; G 582
U 7847 ; WX 543 ; N uni1EA7 ; G 583
U 7848 ; WX 678 ; N uni1EA8 ; G 584
U 7849 ; WX 543 ; N uni1EA9 ; G 585
U 7850 ; WX 678 ; N uni1EAA ; G 586
U 7851 ; WX 543 ; N uni1EAB ; G 587
U 7852 ; WX 678 ; N uni1EAC ; G 588
U 7853 ; WX 543 ; N uni1EAD ; G 589
U 7854 ; WX 678 ; N uni1EAE ; G 590
U 7855 ; WX 543 ; N uni1EAF ; G 591
U 7856 ; WX 678 ; N uni1EB0 ; G 592
U 7857 ; WX 543 ; N uni1EB1 ; G 593
U 7858 ; WX 678 ; N uni1EB2 ; G 594
U 7859 ; WX 543 ; N uni1EB3 ; G 595
U 7860 ; WX 678 ; N uni1EB4 ; G 596
U 7861 ; WX 543 ; N uni1EB5 ; G 597
U 7862 ; WX 678 ; N uni1EB6 ; G 598
U 7863 ; WX 543 ; N uni1EB7 ; G 599
U 7864 ; WX 583 ; N uni1EB8 ; G 600
U 7865 ; WX 553 ; N uni1EB9 ; G 601
U 7866 ; WX 583 ; N uni1EBA ; G 602
U 7867 ; WX 553 ; N uni1EBB ; G 603
U 7868 ; WX 583 ; N uni1EBC ; G 604
U 7869 ; WX 553 ; N uni1EBD ; G 605
U 7870 ; WX 583 ; N uni1EBE ; G 606
U 7871 ; WX 553 ; N uni1EBF ; G 607
U 7872 ; WX 583 ; N uni1EC0 ; G 608
U 7873 ; WX 553 ; N uni1EC1 ; G 609
U 7874 ; WX 583 ; N uni1EC2 ; G 610
U 7875 ; WX 553 ; N uni1EC3 ; G 611
U 7876 ; WX 583 ; N uni1EC4 ; G 612
U 7877 ; WX 553 ; N uni1EC5 ; G 613
U 7878 ; WX 583 ; N uni1EC6 ; G 614
U 7879 ; WX 553 ; N uni1EC7 ; G 615
U 7880 ; WX 274 ; N uni1EC8 ; G 616
U 7881 ; WX 253 ; N uni1EC9 ; G 617
U 7882 ; WX 274 ; N uni1ECA ; G 618
U 7883 ; WX 253 ; N uni1ECB ; G 619
U 7884 ; WX 765 ; N uni1ECC ; G 620
U 7885 ; WX 574 ; N uni1ECD ; G 621
U 7886 ; WX 765 ; N uni1ECE ; G 622
U 7887 ; WX 574 ; N uni1ECF ; G 623
U 7888 ; WX 765 ; N uni1ED0 ; G 624
U 7889 ; WX 574 ; N uni1ED1 ; G 625
U 7890 ; WX 765 ; N uni1ED2 ; G 626
U 7891 ; WX 574 ; N uni1ED3 ; G 627
U 7892 ; WX 765 ; N uni1ED4 ; G 628
U 7893 ; WX 574 ; N uni1ED5 ; G 629
U 7894 ; WX 765 ; N uni1ED6 ; G 630
U 7895 ; WX 574 ; N uni1ED7 ; G 631
U 7896 ; WX 765 ; N uni1ED8 ; G 632
U 7897 ; WX 574 ; N uni1ED9 ; G 633
U 7898 ; WX 765 ; N uni1EDA ; G 634
U 7899 ; WX 574 ; N uni1EDB ; G 635
U 7900 ; WX 765 ; N uni1EDC ; G 636
U 7901 ; WX 574 ; N uni1EDD ; G 637
U 7902 ; WX 765 ; N uni1EDE ; G 638
U 7903 ; WX 574 ; N uni1EDF ; G 639
U 7904 ; WX 765 ; N uni1EE0 ; G 640
U 7905 ; WX 574 ; N uni1EE1 ; G 641
U 7906 ; WX 765 ; N uni1EE2 ; G 642
U 7907 ; WX 574 ; N uni1EE3 ; G 643
U 7908 ; WX 728 ; N uni1EE4 ; G 644
U 7909 ; WX 579 ; N uni1EE5 ; G 645
U 7910 ; WX 728 ; N uni1EE6 ; G 646
U 7911 ; WX 579 ; N uni1EE7 ; G 647
U 7912 ; WX 728 ; N uni1EE8 ; G 648
U 7913 ; WX 579 ; N uni1EE9 ; G 649
U 7914 ; WX 728 ; N uni1EEA ; G 650
U 7915 ; WX 579 ; N uni1EEB ; G 651
U 7916 ; WX 728 ; N uni1EEC ; G 652
U 7917 ; WX 579 ; N uni1EED ; G 653
U 7918 ; WX 728 ; N uni1EEE ; G 654
U 7919 ; WX 579 ; N uni1EEF ; G 655
U 7920 ; WX 728 ; N uni1EF0 ; G 656
U 7921 ; WX 579 ; N uni1EF1 ; G 657
U 7922 ; WX 644 ; N Ygrave ; G 658
U 7923 ; WX 510 ; N ygrave ; G 659
U 7924 ; WX 644 ; N uni1EF4 ; G 660
U 7925 ; WX 510 ; N uni1EF5 ; G 661
U 7926 ; WX 644 ; N uni1EF6 ; G 662
U 7927 ; WX 510 ; N uni1EF7 ; G 663
U 7928 ; WX 644 ; N uni1EF8 ; G 664
U 7929 ; WX 510 ; N uni1EF9 ; G 665
U 8192 ; WX 500 ; N uni2000 ; G 666
U 8193 ; WX 1000 ; N uni2001 ; G 667
U 8194 ; WX 500 ; N uni2002 ; G 668
U 8195 ; WX 1000 ; N uni2003 ; G 669
U 8196 ; WX 333 ; N uni2004 ; G 670
U 8197 ; WX 250 ; N uni2005 ; G 671
U 8198 ; WX 167 ; N uni2006 ; G 672
U 8199 ; WX 623 ; N uni2007 ; G 673
U 8200 ; WX 256 ; N uni2008 ; G 674
U 8201 ; WX 125 ; N uni2009 ; G 675
U 8202 ; WX 56 ; N uni200A ; G 676
U 8211 ; WX 593 ; N endash ; G 677
U 8212 ; WX 833 ; N emdash ; G 678
U 8213 ; WX 593 ; N uni2015 ; G 679
U 8216 ; WX 255 ; N quoteleft ; G 680
U 8217 ; WX 255 ; N quoteright ; G 681
U 8218 ; WX 256 ; N quotesinglbase ; G 682
U 8219 ; WX 255 ; N quotereversed ; G 683
U 8220 ; WX 459 ; N quotedblleft ; G 684
U 8221 ; WX 459 ; N quotedblright ; G 685
U 8222 ; WX 459 ; N quotedblbase ; G 686
U 8224 ; WX 351 ; N dagger ; G 687
U 8225 ; WX 351 ; N daggerdbl ; G 688
U 8226 ; WX 358 ; N bullet ; G 689
U 8230 ; WX 768 ; N ellipsis ; G 690
U 8240 ; WX 1122 ; N perthousand ; G 691
U 8242 ; WX 238 ; N uni2032 ; G 692
U 8243 ; WX 429 ; N uni2033 ; G 693
U 8249 ; WX 337 ; N guilsinglleft ; G 694
U 8250 ; WX 337 ; N guilsinglright ; G 695
U 8253 ; WX 467 ; N uni203D ; G 696
U 8254 ; WX 363 ; N uni203E ; G 697
U 8260 ; WX 159 ; N fraction ; G 698
U 8304 ; WX 397 ; N uni2070 ; G 699
U 8308 ; WX 376 ; N uni2074 ; G 700
U 8309 ; WX 383 ; N uni2075 ; G 701
U 8310 ; WX 394 ; N uni2076 ; G 702
U 8311 ; WX 340 ; N uni2077 ; G 703
U 8312 ; WX 397 ; N uni2078 ; G 704
U 8313 ; WX 394 ; N uni2079 ; G 705
U 8317 ; WX 192 ; N uni207D ; G 706
U 8318 ; WX 192 ; N uni207E ; G 707
U 8319 ; WX 412 ; N uni207F ; G 708
U 8320 ; WX 397 ; N uni2080 ; G 709
U 8321 ; WX 273 ; N uni2081 ; G 710
U 8322 ; WX 363 ; N uni2082 ; G 711
U 8323 ; WX 376 ; N uni2083 ; G 712
U 8324 ; WX 376 ; N uni2084 ; G 713
U 8325 ; WX 383 ; N uni2085 ; G 714
U 8326 ; WX 394 ; N uni2086 ; G 715
U 8327 ; WX 340 ; N uni2087 ; G 716
U 8328 ; WX 397 ; N uni2088 ; G 717
U 8329 ; WX 394 ; N uni2089 ; G 718
U 8333 ; WX 192 ; N uni208D ; G 719
U 8334 ; WX 192 ; N uni208E ; G 720
U 8353 ; WX 696 ; N colonmonetary ; G 721
U 8355 ; WX 580 ; N uni20A3 ; G 722
U 8356 ; WX 550 ; N lira ; G 723
U 8358 ; WX 747 ; N uni20A6 ; G 724
U 8359 ; WX 677 ; N peseta ; G 725
U 8360 ; WX 1107 ; N uni20A8 ; G 726
U 8361 ; WX 918 ; N uni20A9 ; G 727
U 8362 ; WX 845 ; N uni20AA ; G 728
U 8363 ; WX 588 ; N dong ; G 729
U 8364 ; WX 709 ; N Euro ; G 730
U 8377 ; WX 532 ; N uni20B9 ; G 731
U 8378 ; WX 545 ; N uni20BA ; G 732
U 8380 ; WX 623 ; N uni20BC ; G 733
U 8381 ; WX 624 ; N uni20BD ; G 734
U 8467 ; WX 526 ; N uni2113 ; G 735
U 8470 ; WX 1134 ; N uni2116 ; G 736
U 8471 ; WX 778 ; N uni2117 ; G 737
U 8480 ; WX 476 ; N uni2120 ; G 738
U 8482 ; WX 454 ; N trademark ; G 739
U 8486 ; WX 765 ; N uni2126 ; G 740
U 8494 ; WX 842 ; N estimated ; G 741
U 8531 ; WX 825 ; N uni2153 ; G 742
U 8532 ; WX 899 ; N uni2154 ; G 743
U 8539 ; WX 846 ; N oneeighth ; G 744
U 8540 ; WX 933 ; N threeeighths ; G 745
U 8541 ; WX 939 ; N fiveeighths ; G 746
U 8542 ; WX 846 ; N seveneighths ; G 747
U 8592 ; WX 582 ; N arrowleft ; G 748
U 8593 ; WX 582 ; N arrowup ; G 749
U 8594 ; WX 582 ; N arrowright ; G 750
U 8595 ; WX 582 ; N arrowdown ; G 751
U 8706 ; WX 574 ; N partialdiff ; G 752
U 8710 ; WX 684 ; N uni2206 ; G 753
U 8719 ; WX 788 ; N product ; G 754
U 8721 ; WX 586 ; N summation ; G 755
U 8722 ; WX 504 ; N minus ; G 756
U 8725 ; WX 159 ; N uni2215 ; G 757
U 8729 ; WX 256 ; N uni2219 ; G 758
U 8730 ; WX 682 ; N radical ; G 759
U 8734 ; WX 690 ; N infinity ; G 760
U 8747 ; WX 373 ; N integral ; G 761
U 8776 ; WX 504 ; N approxequal ; G 762
U 8800 ; WX 504 ; N notequal ; G 763
U 8804 ; WX 504 ; N lessequal ; G 764
U 8805 ; WX 504 ; N greaterequal ; G 765
U 8882 ; WX 587 ; N uni22B2 ; G 766
U 8883 ; WX 587 ; N uni22B3 ; G 767
U 8901 ; WX 256 ; N dotmath ; G 768
U 8984 ; WX 667 ; N uni2318 ; G 769
U 9632 ; WX 661 ; N filledbox ; G 770
U 9650 ; WX 616 ; N triagup ; G 771
U 9660 ; WX 616 ; N triagdn ; G 772
U 9674 ; WX 375 ; N lozenge ; G 773
U 9679 ; WX 695 ; N uni25CF ; G 774
U 9733 ; WX 759 ; N uni2605 ; G 775
U 9744 ; WX 661 ; N uni2610 ; G 776
U 9745 ; WX 661 ; N uni2611 ; G 777
U 9830 ; WX 501 ; N diamond ; G 778
U 10003 ; WX 531 ; N uni2713 ; G 779
U 11800 ; WX 398 ; N uni2E18 ; G 780
U 57348 ; WX 907 ; N f_f_j ; G 781
U 57349 ; WX 580 ; N f_j ; G 782
U 63031 ; WX 411 ; N uniF637 ; G 783
U 63171 ; WX 0 ; N uniF6C3 ; G 784
U 63197 ; WX 1228 ; N R_p ; G 785
U 63199 ; WX 312 ; N uniF6DF ; G 786
U 63200 ; WX 312 ; N uniF6E0 ; G 787
U 63201 ; WX 157 ; N uniF6E1 ; G 788
U 63202 ; WX 157 ; N uniF6E2 ; G 789
U 63203 ; WX 383 ; N uniF6E3 ; G 790
U 63204 ; WX 383 ; N uniF6E4 ; G 791
U 63205 ; WX 183 ; N uniF6E5 ; G 792
U 63206 ; WX 183 ; N uniF6E6 ; G 793
U 63207 ; WX 158 ; N uniF6E7 ; G 794
U 63208 ; WX 158 ; N uniF6E8 ; G 795
U 63209 ; WX 385 ; N uniF6E9 ; G 796
U 63210 ; WX 413 ; N uniF6EA ; G 797
U 63211 ; WX 414 ; N uniF6EB ; G 798
U 63212 ; WX 391 ; N uniF6EC ; G 799
U 63213 ; WX 184 ; N uniF6ED ; G 800
U 63214 ; WX 192 ; N uniF6EE ; G 801
U 63215 ; WX 596 ; N uniF6EF ; G 802
U 63216 ; WX 405 ; N uniF6F0 ; G 803
U 63217 ; WX 258 ; N uniF6F1 ; G 804
U 63218 ; WX 336 ; N uniF6F2 ; G 805
U 63219 ; WX 235 ; N uniF6F3 ; G 806
U 63743 ; WX 667 ; N uniF8FF ; G 807
U 64256 ; WX 654 ; N f_f ; G 808
U 64257 ; WX 580 ; N fi ; G 809
U 64258 ; WX 580 ; N fl ; G 810
U 64259 ; WX 907 ; N f_f_i ; G 811
U 64260 ; WX 907 ; N f_f_l ; G 812
EndCharMetrics
EndFontMetrics
